<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, KuluColo" />





  <link rel="alternate" href="/atom.xml" title="KuluColo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="小编的说：
GONZO打入美帝内部的一作，经费明显大大滴多，打斗场面可以用豪华来形容，风格也更加趋于美式，直接与狂暴，在美可以说广受好评，可惜GONZO一贯诟病也没有改变，在脚本方面弱了些，在结尾烂了些，在英配上差了些。经管如此，依然推荐，毕竟武士还是武士！
PS：本作07年还有一部TV总篇集般的剧场版，因剧(lan)情(de)有(zhao)重(pian)叠(yuan)，所以就没放上">
<meta property="og:type" content="article">
<meta property="og:title" content="爆炸头武士/Afro Samurai、爆炸头武士：复活/Afro Samurai:Resurrection [DVDRIP]">
<meta property="og:url" content="http://vincecao.github.io/2014/07/28/爆炸头武士/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="小编的说：
GONZO打入美帝内部的一作，经费明显大大滴多，打斗场面可以用豪华来形容，风格也更加趋于美式，直接与狂暴，在美可以说广受好评，可惜GONZO一贯诟病也没有改变，在脚本方面弱了些，在结尾烂了些，在英配上差了些。经管如此，依然推荐，毕竟武士还是武士！
PS：本作07年还有一部TV总篇集般的剧场版，因剧(lan)情(de)有(zhao)重(pian)叠(yuan)，所以就没放上">
<meta property="og:image" content="http://i.imgur.com/3TY4dAI.jpg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0727/22/41D877F8E22E2193928CEB1CFD8BDD25_LARGE_935_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0727/22/3FD23F1D3BB0BF071E3545CCE955D99E_LARGE_1280_1024.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0727/22/6F6A4C871A04EB0AD46E4C4A7394665A_LARGE_1280_894.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0727/22/726644745CF109821B08B916319D3D9B_LARGE_1280_1024.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0727/22/86F30F177B6151C52B9E887219477359_LARGE_1042_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0727/22/E4B4AE7459CC89FC7D75CBFCF2C5F0C3_LARGE_1280_851.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0727/22/2DDD8ABF6F383F0FB4C53A504F5F5F51_LARGE_883_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0727/22/35AC9644556B0104B3900A1F37EABC10_LARGE_906_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0727/22/7F3DC1A3B19006E46C38DB8C34C8498D_LARGE_905_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0727/22/21BC61D9A80420E822A423FD79F8CB46_LARGE_961_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0727/22/26B754FEA5A2B59D8466AE4B1F00AE0B_LARGE_881_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0727/22/AC4D7A587CB4C838D010FFE25713C240_LARGE_845_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0727/22/E0F66C2579AD61AE57C45C4F97B21799_LARGE_927_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0727/22/0EA6204E9D9C758F52020B84FC8E449A_LARGE_856_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0727/22/BEEF0C8BA4C42F531A5521804F3A004F_LARGE_900_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0727/22/4F2CC81A4507292E7F47C20A5A397255_LARGE_1280_1202.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0727/22/79F2490C9ABABC30363652890E8D236F_LARGE_924_1280.jpeg">
<meta property="og:image" content="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg">
<meta property="og:updated_time" content="2016-04-29T22:27:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爆炸头武士/Afro Samurai、爆炸头武士：复活/Afro Samurai:Resurrection [DVDRIP]">
<meta name="twitter:description" content="小编的说：
GONZO打入美帝内部的一作，经费明显大大滴多，打斗场面可以用豪华来形容，风格也更加趋于美式，直接与狂暴，在美可以说广受好评，可惜GONZO一贯诟病也没有改变，在脚本方面弱了些，在结尾烂了些，在英配上差了些。经管如此，依然推荐，毕竟武士还是武士！
PS：本作07年还有一部TV总篇集般的剧场版，因剧(lan)情(de)有(zhao)重(pian)叠(yuan)，所以就没放上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 爆炸头武士/Afro Samurai、爆炸头武士：复活/Afro Samurai:Resurrection [DVDRIP] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
  <h4><a href="/旧番年表/">旧番年表</a></h4>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>

      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>

      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>

      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>

      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>

      
        

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爆炸头武士/Afro Samurai、爆炸头武士：复活/Afro Samurai:Resurrection [DVDRIP]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-28T08:32:50-04:00" content="2014-07-28">
              2014-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/" itemprop="url" rel="index">
                    <span itemprop="name">小草熊编</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/28/爆炸头武士/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/28/爆炸头武士/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/07/28/爆炸头武士/" class="leancloud_visitors" data-flag-title="爆炸头武士/Afro Samurai、爆炸头武士：复活/Afro Samurai:Resurrection [DVDRIP]">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/3TY4dAI.jpg" alt=""></p>
<p>小编的说：</p>
<p>GONZO打入美帝内部的一作，经费明显大大滴多，打斗场面可以用豪华来形容，风格也更加趋于美式，直接与狂暴，在美可以说广受好评，可惜GONZO一贯诟病也没有改变，在脚本方面弱了些，在结尾烂了些，在英配上差了些。经管如此，依然推荐，毕竟武士还是武士！</p>
<p>PS：本作07年还有一部TV总篇集般的剧场版，因剧(lan)情(de)有(zhao)重(pian)叠(yuan)，所以就没放上<br><a id="more"></a></p>
<p><span style="color: #4f4f4f;">—————-我是华丽丽嗒分割线—————</span></p>
<p><img src="http://m1.img.srcdd.com/farm5/d/2014/0727/22/41D877F8E22E2193928CEB1CFD8BDD25_LARGE_935_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0727/22/3FD23F1D3BB0BF071E3545CCE955D99E_LARGE_1280_1024.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0727/22/6F6A4C871A04EB0AD46E4C4A7394665A_LARGE_1280_894.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0727/22/726644745CF109821B08B916319D3D9B_LARGE_1280_1024.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0727/22/86F30F177B6151C52B9E887219477359_LARGE_1042_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0727/22/E4B4AE7459CC89FC7D75CBFCF2C5F0C3_LARGE_1280_851.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0727/22/2DDD8ABF6F383F0FB4C53A504F5F5F51_LARGE_883_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0727/22/35AC9644556B0104B3900A1F37EABC10_LARGE_906_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0727/22/7F3DC1A3B19006E46C38DB8C34C8498D_LARGE_905_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/0727/22/21BC61D9A80420E822A423FD79F8CB46_LARGE_961_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0727/22/26B754FEA5A2B59D8466AE4B1F00AE0B_LARGE_881_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/0727/22/AC4D7A587CB4C838D010FFE25713C240_LARGE_845_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0727/22/E0F66C2579AD61AE57C45C4F97B21799_LARGE_927_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0727/22/0EA6204E9D9C758F52020B84FC8E449A_LARGE_856_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0727/22/BEEF0C8BA4C42F531A5521804F3A004F_LARGE_900_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0727/22/4F2CC81A4507292E7F47C20A5A397255_LARGE_1280_1202.jpeg" alt=""><br>_<img src="http://m3.img.srcdd.com/farm5/d/2014/0727/22/79F2490C9ABABC30363652890E8D236F_LARGE_924_1280.jpeg" alt=""></p>
<blockquote>
<p><em>这是一个充斥着刀剑与枪械，设定中既有和服又有移动电话和机甲的故事。名为AFRO SAMURAI 的黑色武士，为了手刃杀父仇敌踏上了漫漫征途，而他的敌人JUSTICE，是这个世界上最强的战士。不仅是身为NO.2的自己去挑战NO.1，更是为了复仇。孤身一人的AFRO在路上遇见了赏金猎人，杀手，狂热僧侣等各种邪恶人群，他们仿佛都与JUSTICE有关，而所有人也都觊觎着他NO.2的头衔。可是，在这些人中，AFRO会遇到成为他同伴的人，无忧无虑的乐天派NINJA NINJA。<a href="http://baike.baidu.com/subview/1170519/6250822.htm" target="_blank" rel="external">@百度百科</a></em><br>&nbsp;</p>
</blockquote>
<h2 id="作品概要"><a href="#作品概要" class="headerlink" title="作品概要"></a><strong>作品概要</strong></h2><blockquote>
<p><em>世界上自古流传的两条头带,”一番”和”二番”,佩带一番者有如神,唯一能向其发出挑战的就是二番佩带者,但全世界的人都可以向二番发起挑战. 少年阿非目睹了曾经作为一番的父亲被来挑战的二番”正义”斩首,从此,背负着杀父之仇走上了挑战一番的道路. <a href="http://bangumi.tv/subject/875" target="_blank" rel="external">@Bangumi</a></em><a href="http://bangumi.tv/subject/875" target="_blank" rel="external"> </a></p>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><embed src="http://www.xiami.com/widget/0_157791_235_346_FF8719_494949/albumPlayer.swf" type="application/x-shockwave-flash" width="235" height="346">

<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><blockquote>
<p><em>爆炸头武士 01</em></p>
<center><embed name="Player" id="Player" src="http://jae.airdge.com/ckplayer/ckplayer.swf" flashvars="a=http://www.bilibili.com/video/av203456/'&p=0" quality="high" width="600" height="400" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash"></center>

</blockquote>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a>Mediainfo</h2><blockquote>
<p><em><strong>爆炸头武士 TV</strong></em></p>
</blockquote>
<ul>
<li><em><strong>Video: 864*480 (16 : 9), 23.976 fps, AVC (High@L5.1) (CABAC / 16 Ref Frames)</strong></em></li>
<li><em><strong>Audio: Japanese, 48.0 KHz, 48.0 KHz, 6 channels, AC-3</strong></em></li>
<li><em><strong>字幕: 灵风小榭Fansub小组</strong></em></li>
<li><p><em><strong>源:<a href="http://bt.ktxp.com/user-3968-1.html" target="_blank" rel="external">swings</a>@<a href="http://bbs.ktxp.com/" target="_blank" rel="external">极影论坛</a></strong></em></p>
<blockquote>
<p><em><strong>爆炸头武士：复活</strong></em></p>
</blockquote>
</li>
<li><p><em><strong>Video: 1024*576 (1.85 : 1), 23.976 fps, AVC (Main@L2.1) (CABAC / 2 Ref Frames)</strong></em></p>
</li>
<li><em><strong>Audio: Japanese, 48.0 KHz, 16 bits, 6 channels, AC-3</strong></em></li>
<li><em><strong>源:lyzhang1.vc@<a href="http://simplecd.me/entry/Jc3Tdniy/" target="_blank" rel="external">simplecd</a></strong></em><br>&nbsp;</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a><strong>下载地址</strong></h2><blockquote>
<p><em>爆炸头武士 TV</em></p>
</blockquote>
<p><a href="http://pan.baidu.com/s/1qWz5r9y" target="_blank" rel="external"><img src="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png" alt=""></a></p>
<p><strong>密码：9hey</strong></p>
<blockquote>
<p><em>爆炸头武士：复活</em></p>
</blockquote>
<p><a href="http://115.com/lb/5lbbr1qsrc68" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg" alt=""></a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/23/好想告诉你/" rel="next" title="好想告诉你/君に届け/Kimi ni Todoke/From Me to You[两季1080P]">
                <i class="fa fa-chevron-left"></i> 好想告诉你/君に届け/Kimi ni Todoke/From Me to You[两季1080P]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/06/电脑线圈/" rel="prev" title="电脑线圈/電脳コイル/Dennou Coil [720P]">
                电脑线圈/電脳コイル/Dennou Coil [720P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/28/爆炸头武士/"
           data-title="爆炸头武士/Afro Samurai、爆炸头武士：复活/Afro Samurai:Resurrection [DVDRIP]" data-url="http://vincecao.github.io/2014/07/28/爆炸头武士/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Vince Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">591</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://vincecao.github.io" target="_blank">VINCEC</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品概要"><span class="nav-number">1.</span> <span class="nav-text">作品概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">3.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">4.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">5.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"小草熊"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
