<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, KuluColo" />





  <link rel="alternate" href="/atom.xml" title="KuluColo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="点心编的说：
在看最后一集的ED时，我的心是像上了马达一样加速跳着的。明明是什么都没有交代，用他们的日常作为结局，我却还是激动地无可复加。13集。完全的不够！
比企谷八幡。人送外号大老师。本作男主角。宅男，死鱼眼，存在感爆零点。以自己的方式活着，不去改变，蔑视着那些聚在一起的人们，把自己贬为社会的最下层。就是这样一个角色，我，真的，喜欢他。 他的那些让人觉得无言以对的谬论真的是句句直入人心。【“努">
<meta property="og:type" content="article">
<meta property="og:title" content="我的青春恋爱物语果然有问题/やはり俺の青春ラブコメはまちがっている。">
<meta property="og:url" content="http://vincecao.github.io/2014/10/09/我的青春恋爱物语果然有问题/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="点心编的说：
在看最后一集的ED时，我的心是像上了马达一样加速跳着的。明明是什么都没有交代，用他们的日常作为结局，我却还是激动地无可复加。13集。完全的不够！
比企谷八幡。人送外号大老师。本作男主角。宅男，死鱼眼，存在感爆零点。以自己的方式活着，不去改变，蔑视着那些聚在一起的人们，把自己贬为社会的最下层。就是这样一个角色，我，真的，喜欢他。 他的那些让人觉得无言以对的谬论真的是句句直入人心。【“努">
<meta property="og:image" content="http://i.imgur.com/5Q7xHYe.jpg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/1009/10/C8F0D0324417A203A0C40AAF30012692_LARGE_1280_673.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/1009/10/793D4C08B574779FE89E6B274237CC50_LARGE_967_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/1009/10/AEC03A962345FF580400B7BCB0520A00_LARGE_1280_800.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/1009/10/0BBE9160366C5A921B2AD4B16E1163F2_LARGE_676_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/1009/10/EB8606189398BE34239C792663A40C53_LARGE_1280_998.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/1009/10/536B2151845731E1AD75E3CBB1525401_LARGE_1280_997.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/1009/10/1FB96DBC432E022033B03107517C199B_LARGE_932_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/1009/10/7EABB77CA72041858EFA10496023D9EC_LARGE_1049_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/1009/10/E691C05F62B2D73F508B43E1CF8B37D5_LARGE_932_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/1009/10/D6A2CC2B15510D8B5ADC959254F63A12_LARGE_1280_673.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/1009/10/8853FEB3169BDE7E7B6F37C5EA05E0A2_LARGE_942_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/1009/10/DB22026944E10268298CE3A4746C9FB8_LARGE_936_1280.jpeg">
<meta property="og:updated_time" content="2016-02-27T15:00:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的青春恋爱物语果然有问题/やはり俺の青春ラブコメはまちがっている。">
<meta name="twitter:description" content="点心编的说：
在看最后一集的ED时，我的心是像上了马达一样加速跳着的。明明是什么都没有交代，用他们的日常作为结局，我却还是激动地无可复加。13集。完全的不够！
比企谷八幡。人送外号大老师。本作男主角。宅男，死鱼眼，存在感爆零点。以自己的方式活着，不去改变，蔑视着那些聚在一起的人们，把自己贬为社会的最下层。就是这样一个角色，我，真的，喜欢他。 他的那些让人觉得无言以对的谬论真的是句句直入人心。【“努">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的青春恋爱物语果然有问题/やはり俺の青春ラブコメはまちがっている。 | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的青春恋爱物语果然有问题/やはり俺の青春ラブコメはまちがっている。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-09T02:48:58-04:00" content="2014-10-09">
              2014-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/点心编/" itemprop="url" rel="index">
                    <span itemprop="name">点心编</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/点心编/2010-2020/" itemprop="url" rel="index">
                    <span itemprop="name">2010~2020</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/09/我的青春恋爱物语果然有问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/09/我的青春恋爱物语果然有问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/10/09/我的青春恋爱物语果然有问题/" class="leancloud_visitors" data-flag-title="我的青春恋爱物语果然有问题/やはり俺の青春ラブコメはまちがっている。">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/5Q7xHYe.jpg" alt=""></p>
<p>点心编的说：</p>
<p>在看最后一集的ED时，我的心是像上了马达一样加速跳着的。明明是什么都没有交代，用他们的日常作为结局，我却还是激动地无可复加。13集。完全的不够！</p>
<p>比企谷八幡。人送外号大老师。本作男主角。宅男，死鱼眼，存在感爆零点。以自己的方式活着，不去改变，蔑视着那些聚在一起的人们，把自己贬为社会的最下层。就是这样一个角色，我，真的，喜欢他。 他的那些让人觉得无言以对的谬论真的是句句直入人心。【“努力”是这个世界上最虚伪的东西之一，是成功者的借口，是失败者的安慰。然而不幸的是，努力却又是必须的，是即使明知会血本无归也不得不付出的投资。】、【大家互相帮助，一起成功，一起幸福什么的，不过是种理想。现实中，有人幸福，就必定有人被抛弃，有人光鲜，就必须有人满身泥泞。】他知道所有的人心，他敢于直面那些阴暗，不去改变自我戴上一个虚伪的面具迎合众人，在把自己定义为最下流的同时又是爱着自己的。</p>
<p>真的，他很勇敢，走上了一条大家都不会选择的一条路。 【对我善良的人对其他人一样善良，而我却总会忘掉这一点，如果真相是残酷的，那么谎言肯定就是善良的，所以善良就是谎言。总是期待着，总是误会着。不知从何时开始我就放弃了希望。训练有素的孤零零不会再上同样的当。经历百战的强者，说到打败战我是最强的】大老师字字入心坎。</p>
<p>所以我是讨厌叶山的。那种对所有人都温柔，看似大家都受到了温暖，却是对所有人都不公平的。让人有了妄想，殊不知自己和他人无二样。让别人在这种温暖中沉溺，虽说是无意，但我是很厌恶的。所以我觉得大老师才是真正温柔的，那种以伤害自己来帮助他人的温柔。那种别人都做不到的温柔。 侍奉部的故事还在继续着。</p>
<p>我的青春恋爱喜剧果然有问题。 到底是哪里出了问题呢【笑<br><a id="more"></a></p>
<p><img src="http://m3.img.srcdd.com/farm4/d/2014/1009/10/C8F0D0324417A203A0C40AAF30012692_LARGE_1280_673.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/1009/10/793D4C08B574779FE89E6B274237CC50_LARGE_967_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/1009/10/AEC03A962345FF580400B7BCB0520A00_LARGE_1280_800.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/1009/10/0BBE9160366C5A921B2AD4B16E1163F2_LARGE_676_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/1009/10/EB8606189398BE34239C792663A40C53_LARGE_1280_998.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/1009/10/536B2151845731E1AD75E3CBB1525401_LARGE_1280_997.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/1009/10/1FB96DBC432E022033B03107517C199B_LARGE_932_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/1009/10/7EABB77CA72041858EFA10496023D9EC_LARGE_1049_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/1009/10/E691C05F62B2D73F508B43E1CF8B37D5_LARGE_932_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/1009/10/D6A2CC2B15510D8B5ADC959254F63A12_LARGE_1280_673.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/1009/10/8853FEB3169BDE7E7B6F37C5EA05E0A2_LARGE_942_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/1009/10/DB22026944E10268298CE3A4746C9FB8_LARGE_936_1280.jpeg" alt=""></p>
<blockquote>
<p><em>《我的青春恋爱喜剧果然有问题》（日语：やはり俺の青春ラブコメはまちがっている。）是日本作家渡航所写的轻小说。插画由ponkan⑧负责。2011年3月于GAGAGA文库（小学馆）出版发行。曾获第一届《店员最爱轻小说大赏》第二位。为2014年《这本轻小说真厉害！》年度作品第一名。2012年7月宣布动画化，于2013年4月4日至6月27日在TBS电视台日本全国播放。第2季的制作决定于第九卷广告上和作者渡航2014年4月18日的Twitter上宣布，但目前第二季的具体播出时间尚未确定。<a href="http://zh.wikipedia.org/wiki/%E6%9E%9C%E7%84%B6%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5%E6%88%80%E6%84%9B%E5%96%9C%E5%8A%87%E6%90%9E%E9%8C%AF%E4%BA%86%E3%80%82" target="_blank" rel="external">@Wikipedia</a></em></p>
</blockquote>
<h2 id="故事大纲"><a href="#故事大纲" class="headerlink" title="故事大纲"></a>故事大纲</h2><blockquote>
<p>没交到任何朋友的高中生比企谷八幡，被导师带去加入“侍奉社”之后高中生活的校园作品。是《あやかしがたり》之后渡航的第2部作品，与第一次的恋爱喜剧作品。以平坂读《我的朋友很少》的“残念系喜剧”作为目标而撰写，日版第1卷书腰带有平坂读刊登的推荐文。</p>
<p>当初的书名为“俺の青春ラブコメが間違っている件”。正式书名定为“やはり俺の青春ラブコメはまちがっている。”由于包含句点共有20个字符，作者的官方Twitter帐户募集简称，最后决定采用简称为《果青》（日语：はまち）、通称为《我搞错了》（日语：俺ガイル）。</p>
<p>以千叶县千叶市作为故事的舞台，渡航自己也在千叶县出身，因此在作品中与千叶有关的事物大量登场。</p>
<p>2012年7月宣布动画化，电视动画版于2013年4月开始播放。</p>
<p>2014年4月18日宣布制作第二期动画。<a href="http://zh.wikipedia.org/wiki/%E6%9E%9C%E7%84%B6%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5%E6%88%80%E6%84%9B%E5%96%9C%E5%8A%87%E6%90%9E%E9%8C%AF%E4%BA%86%E3%80%82" target="_blank" rel="external"><em><em>@Wikipedia</em></em></a></p>
</blockquote>
<h2 id="主题曲"><a href="#主题曲" class="headerlink" title="主题曲"></a>主题曲</h2><h3 id="OP-–-オープニングテーマ"><a href="#OP-–-オープニングテーマ" class="headerlink" title="OP – オープニングテーマ"></a>OP – オープニングテーマ</h3><p><strong>“ユキトキ”</strong><br>作词、主唱：Yanaginagi，作曲、编曲：北川胜利</p>
<p>[xiami id=”1771735178”]ユキトキ – やなぎなぎ[/xiami]</p>
<h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><p><strong>“Hello Alone”</strong><br>主唱：雪之下雪乃（早见沙织）、由比滨结衣（东山奈央）<br>作词：藤林圣子，作曲：黑须克彦，编曲：東タカゴー</p>
<p>[xiami id=”1771814951”]Hello Alone – 早見沙織[/xiami]</p>
<p><strong>“Hello Alone -Yui Ballade-”（第5话）</strong><br>作词：藤林圣子，作曲：黑须克彦，编曲：安濑圣，主唱：由比滨结衣（东山奈央）</p>
<p>[xiami id=”1771814952”]Hello Alone -Yui Ballade- – 早見沙織[/xiami]</p>
<p><strong>“Hello Alone -Band arrange-”（番外篇）</strong><br>作词：藤林圣子，作曲、编曲：黑须克彦，主唱：雪之下雪乃（早见沙织）、由比滨结衣（东山奈央）</p>
<p>[xiami id=”1771963466”]Hello Alone -Band arrange- – 日本ACG[/xiami]</p>
<h3 id="插入曲"><a href="#插入曲" class="headerlink" title="插入曲"></a>插入曲</h3><p><strong>“Bitter Bitter Sweet”（第12话）</strong><br>作词：rino，作曲、编曲：黑须克彦<br>主唱：雪之下雪乃（早见沙织）、由比滨结衣（东山奈央）</p>
<p>[xiami id=”1771963459”]Bitter Bitter Sweet – 日本ACG[/xiami]</p>
<h2 id="在线试看"><a href="#在线试看" class="headerlink" title="在线试看"></a>在线试看</h2><blockquote>
<p><em>我的青春恋爱物语果然有问题  【澄空】 01 [<a href="http://www.bilibili.com/video/av906180/" target="_blank" rel="external">Bilibili</a>]</em></p>
<center><embed id="Player" src="http://jae.airdge.com/ckplayer/ckplayer.swf" type="application/x-shockwave-flash" width="600" height="400" align="middle" name="Player"></center></blockquote>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/02/Space☆Dandy/" rel="next" title="Space☆Dandy/スペース☆ダンディ">
                <i class="fa fa-chevron-left"></i> Space☆Dandy/スペース☆ダンディ
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/24/飞跃巅峰2/" rel="prev" title="飞跃巅峰2/トップをねらえ2!/Aim for the Top2!">
                飞跃巅峰2/トップをねらえ2!/Aim for the Top2! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/09/我的青春恋爱物语果然有问题/"
           data-title="我的青春恋爱物语果然有问题/やはり俺の青春ラブコメはまちがっている。" data-url="http://vincecao.github.io/2014/10/09/我的青春恋爱物语果然有问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Vince Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">591</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://vincec.github.io/" target="_blank">VINCEC</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事大纲"><span class="nav-number">1.</span> <span class="nav-text">故事大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题曲"><span class="nav-number">2.</span> <span class="nav-text">主题曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ"><span class="nav-number">2.1.</span> <span class="nav-text">OP – オープニングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">2.2.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入曲"><span class="nav-number">2.3.</span> <span class="nav-text">插入曲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线试看"><span class="nav-number">3.</span> <span class="nav-text">在线试看</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"小草熊"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pdJeul2Ypa5n8yMaLkahm5Tl-gzGzoHsz", "q5R2YJU7TGdH3TvwE0wFHUmW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
