<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, KuluColo" />





  <link rel="alternate" href="/atom.xml" title="KuluColo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="小编的说：
“一群需要付出代价而使用能力的能力者，似乎听起来还挺科学的呢！”
小编一直听说黑契说是冷番，但却没发现有多冷门，小编身边的朋友也都听说过和看过的，但有些遗憾的是：也许是主人公的变化，第一季转到第二季衔接的很不自然；这么好的题材与世界观，结尾匆匆收场也令人惋惜；第三季遥遥无期，说它烂尾也不足为过。不过另一方面也能折射出骨头社在作画制作方面真心掉渣天，除了上述较少硬伤外其他就都是高水准了，">
<meta property="og:type" content="article">
<meta property="og:title" content="DARKER THAN BLACK -黑之契约者-/DARKER THAN BLACK -流星之双子- [1080P]">
<meta property="og:url" content="http://vincecao.github.io/2014/08/28/BLACK/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="小编的说：
“一群需要付出代价而使用能力的能力者，似乎听起来还挺科学的呢！”
小编一直听说黑契说是冷番，但却没发现有多冷门，小编身边的朋友也都听说过和看过的，但有些遗憾的是：也许是主人公的变化，第一季转到第二季衔接的很不自然；这么好的题材与世界观，结尾匆匆收场也令人惋惜；第三季遥遥无期，说它烂尾也不足为过。不过另一方面也能折射出骨头社在作画制作方面真心掉渣天，除了上述较少硬伤外其他就都是高水准了，">
<meta property="og:image" content="http://i.imgur.com/Sovxnyl.jpg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0828/15/995DB07D63FF22C2D2398D7B65E0DDD0_LARGE_3000_2072.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0828/15/46ADECE02FD96F25F19709D3B2229383_LARGE_1000_1407.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0828/15/1EE41BA4232399294D27622F98AF9E23_LARGE_1000_1408.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0828/15/C93C55325853064296B772BD43A7811E_LARGE_3000_3841.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0828/15/1EDE194D2EE3E671A7D54F39DD075C3A_LARGE_3000_2086.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0828/15/C6E4AA4AC18E31CF4D75A92735C8108F_LARGE_3000_1907.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0828/15/DE8701BB85E7B6A3E632A2ECBF19E89B_LARGE_2434_3475.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0828/15/A87B1202207BEFF0919DAB7CF8215FB2_LARGE_1280_945.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0828/15/2EDDDDACF6A8BB09A53C57090426FB64_LARGE_3000_2378.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0828/15/77640DEA6C4DEB772AF38B5726691B2A_LARGE_2790_4000.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0828/15/5147F8FDF9C443B0C63CBF89BFFDE3A4_LARGE_3000_1877.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0828/15/E70EF12AE96AF846C0FC1C8275E85AF3_LARGE_1280_878.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0828/15/03F18AA184822D75EBFCDB5908458057_LARGE_1424_1415.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0828/15/5C762D834C87B622B559C6E7A40889DB_LARGE_1732_2343.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0828/15/EEFDC8AA41531D5BEA6B9EBD1F626493_LARGE_1280_879.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0828/15/064D89AF13BA9FFBD4CA0DDE66D51954_LARGE_3000_3723.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0828/15/BABFA08EC1D67CD6629330122BFA7EB4_LARGE_3000_3717.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0828/15/C786D853A73BB46FBA95F83A164AA43F_LARGE_3000_3706.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0828/15/C34795996B2B7CF86A642C699D9E5362_LARGE_3000_3345.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0828/15/491ED10DE86E08EF4A8421F92DAB57A9_LARGE_3000_3636.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg">
<meta property="og:updated_time" content="2016-02-27T15:02:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DARKER THAN BLACK -黑之契约者-/DARKER THAN BLACK -流星之双子- [1080P]">
<meta name="twitter:description" content="小编的说：
“一群需要付出代价而使用能力的能力者，似乎听起来还挺科学的呢！”
小编一直听说黑契说是冷番，但却没发现有多冷门，小编身边的朋友也都听说过和看过的，但有些遗憾的是：也许是主人公的变化，第一季转到第二季衔接的很不自然；这么好的题材与世界观，结尾匆匆收场也令人惋惜；第三季遥遥无期，说它烂尾也不足为过。不过另一方面也能折射出骨头社在作画制作方面真心掉渣天，除了上述较少硬伤外其他就都是高水准了，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> DARKER THAN BLACK -黑之契约者-/DARKER THAN BLACK -流星之双子- [1080P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DARKER THAN BLACK -黑之契约者-/DARKER THAN BLACK -流星之双子- [1080P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-28T08:17:52-04:00" content="2014-08-28">
              2014-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/" itemprop="url" rel="index">
                    <span itemprop="name">小草熊编</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/28/BLACK/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/28/BLACK/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/08/28/BLACK/" class="leancloud_visitors" data-flag-title="DARKER THAN BLACK -黑之契约者-/DARKER THAN BLACK -流星之双子- [1080P]">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/Sovxnyl.jpg" alt=""></p>
<p>小编的说：</p>
<p>“一群需要付出代价而使用能力的能力者，似乎听起来还挺科学的呢！”</p>
<p>小编一直听说黑契说是冷番，但却没发现有多冷门，小编身边的朋友也都听说过和看过的，但有些遗憾的是：也许是主人公的变化，第一季转到第二季衔接的很不自然；这么好的题材与世界观，结尾匆匆收场也令人惋惜；第三季遥遥无期，说它烂尾也不足为过。不过另一方面也能折射出骨头社在作画制作方面真心掉渣天，除了上述较少硬伤外其他就都是高水准了，确实值得我们充值信仰，也许这也是一种“代价”吧！<br><a id="more"></a></p>
<p><img src="http://m2.img.srcdd.com/farm5/d/2014/0828/15/995DB07D63FF22C2D2398D7B65E0DDD0_LARGE_3000_2072.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0828/15/46ADECE02FD96F25F19709D3B2229383_LARGE_1000_1407.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0828/15/1EE41BA4232399294D27622F98AF9E23_LARGE_1000_1408.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/0828/15/C93C55325853064296B772BD43A7811E_LARGE_3000_3841.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/0828/15/1EDE194D2EE3E671A7D54F39DD075C3A_LARGE_3000_2086.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0828/15/C6E4AA4AC18E31CF4D75A92735C8108F_LARGE_3000_1907.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/0828/15/DE8701BB85E7B6A3E632A2ECBF19E89B_LARGE_2434_3475.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0828/15/A87B1202207BEFF0919DAB7CF8215FB2_LARGE_1280_945.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0828/15/2EDDDDACF6A8BB09A53C57090426FB64_LARGE_3000_2378.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0828/15/77640DEA6C4DEB772AF38B5726691B2A_LARGE_2790_4000.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0828/15/5147F8FDF9C443B0C63CBF89BFFDE3A4_LARGE_3000_1877.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0828/15/E70EF12AE96AF846C0FC1C8275E85AF3_LARGE_1280_878.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0828/15/03F18AA184822D75EBFCDB5908458057_LARGE_1424_1415.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0828/15/5C762D834C87B622B559C6E7A40889DB_LARGE_1732_2343.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0828/15/EEFDC8AA41531D5BEA6B9EBD1F626493_LARGE_1280_879.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0828/15/064D89AF13BA9FFBD4CA0DDE66D51954_LARGE_3000_3723.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0828/15/BABFA08EC1D67CD6629330122BFA7EB4_LARGE_3000_3717.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0828/15/C786D853A73BB46FBA95F83A164AA43F_LARGE_3000_3706.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0828/15/C34795996B2B7CF86A642C699D9E5362_LARGE_3000_3345.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0828/15/491ED10DE86E08EF4A8421F92DAB57A9_LARGE_3000_3636.jpeg" alt=""></p>
<blockquote>
<p><em>DARKER THAN BLACK系列是由动画公司BONES与冈村天斋制作的TV动画及衍生作品。华语圈观众常误以“黑之契约者”为该系列的统称，事实上它只是动画第一季的副标题。本作正式简称是“DTB”，在日本也简称作“DARKER（<span lang="ja" xml:lang="ja">ダーカー</span>）”。目前整个系列的故事由以下3部已完结的作品构成：</em></p>
<ul>
<li><p><em>DARKER THAN BLACK -黑之契约者-</em></p>
<dl><dd><em>动画第一季。于2007年4月5日至同年9月27日在MBS、TBS等电视台首播，全25话。DVD第9卷收录第26话（番外篇）。</em></dd><dd><em>台湾于2008年11月22日起每周六晚11点至12点在Animax播出两集。</em></dd><dd><em>官方同人性质的同名漫画于2007年4月至2008年1月在月刊Asuka连载，全9回单行本2册。</em></dd></dl>
</li>
<li><p><em>DARKER THAN BLACK -流星之双子-</em></p>
<dl><dd><em>动画第二季。于2009年10月8日至同年12月24日在MBS、TBS等电视台首播，全12话。</em></dd><dd><em>DVD/BD以OVA形式收录“黑之契约者外传”共4话。</em></dd></dl>
</li>
<li><p><em>DARKER THAN BLACK -漆黑之花-</em><br><dl><dd><em>番外篇漫画。于2009年5月15日至2011年1月21日在YOUNG GANGAN连载，全33回单行本4册。</em></dd></dl><em>按剧情先后的排序为：黑之契约者，漆黑之花，黑之契约者外传，流星之双子。<a href="http://zh.wikipedia.org/wiki/%E9%BB%91%E4%B9%8B%E5%A5%91%E7%BA%A6%E8%80%85" target="_blank" rel="external">@Wikipedia</a></em></p>
</li>
</ul>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><h3 id="OP-–-オープニングテーマ-黑之契约者"><a href="#OP-–-オープニングテーマ-黑之契约者" class="headerlink" title="OP – オープニングテーマ [-黑之契约者-]"></a>OP – オープニングテーマ [-黑之契约者-]</h3><p>“HOWLING”（第1话~第14话）<br>歌：abingdon boys school</p>
<p>[xiami id=”1769544160”]HOWLING – Abingdon Boys School[/xiami]</p>
<p><strong>“觉醒英雄主义～THE HERO WITHOUT A “NAME”~”（覚醒ヒロイズム～THE HERO WITHOUT A “NAME”～）</strong>（第15话~第23话、第25话、第26话）<br>歌：アンティック-珈琲店-</p>
<p>[xiami id=”1769113527”]覚醒ヒロイズム~THE HERO WITHOUT A “NAME”~ – アンティック-珈琲店-[/xiami]</p>
<h3 id="OP-–-オープニングテーマ-流星之双子"><a href="#OP-–-オープニングテーマ-流星之双子" class="headerlink" title="OP – オープニングテーマ [-流星之双子-]"></a>OP – オープニングテーマ [-流星之双子-]</h3><p><strong>“ツキアカリのミチシルベ”</strong>（第2话～第12话）<br>作曲：AIMI　作词：AIMI<br>编曲：ステレオポニー＆BOND×mw<br>歌：stereopony</p>
<p>[xiami id=”1769302306”]ツキアカリのミチシルベ (TV size) – 石井妥師[/xiami]</p>
<h3 id="ED-–-エンディングテーマ-黑之契约者"><a href="#ED-–-エンディングテーマ-黑之契约者" class="headerlink" title="ED – エンディングテーマ [-黑之契约者-]"></a>ED – エンディングテーマ [-黑之契约者-]</h3><p><strong>“月光”（ツキアカリ）</strong>（第1话~第14话）<br>歌：Rie fu</p>
<p>[xiami id=”3435441”]ツキアカリ – Rie fu[/xiami]</p>
<p><strong>“Dreams**</strong>”**（第15话～第24话、第26话）<br>歌：HIGH and MIGHTY COLOR</p>
<p>[xiami id=”3366026”]Dreams – HIGH and MIGHTY COLOR [/xiami]</p>
<h3 id="ED-–-エンディングテーマ-流星之双子"><a href="#ED-–-エンディングテーマ-流星之双子" class="headerlink" title="ED – エンディングテーマ [-流星之双子-]"></a>ED – エンディングテーマ [-流星之双子-]</h3><p><strong>“From Dusk Till Dawn”</strong>（第1话～第12话）<br>作曲：西川贵教　作词：柴崎浩<br>编曲：abingdon boys school<br>歌：abingdon boys school</p>
<p>[xiami id=”1769274131”]From Dusk Till Dawn – Abingdon Boys School[/xiami]</p>
<h3 id="ED-–-エンディングテーマ-流星之双子-OVA"><a href="#ED-–-エンディングテーマ-流星之双子-OVA" class="headerlink" title="ED – エンディングテーマ [-流星之双子- OVA]"></a>ED – エンディングテーマ [-流星之双子- OVA]</h3><p><strong>“Darker Than Black”</strong><br>收录于DARKER THAN BLACK EXTRA SOUNDTRACK<br>作曲：石井妥师　作词：石井妥师<br>编曲：石井妥师<br>歌：石井妥师</p>
<p>[xiami id=”1770065026”]DARKER THAN BLACK – 石井妥師[/xiami]</p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><blockquote>
<p><em>DARKER THAN BLACK -黑之契约者- 01</em></p>
<center><embed width="544" height="452" type="application/x-shockwave-flash" src="http://share.acg.tv/flash.swf" quality="high" allowfullscreen="true" flashvars="aid=169415&amp;page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></center>

</blockquote>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a>Mediainfo</h2><ul>
<li><strong>Video: BD 1920x1080 H.264@Hi10P </strong></li>
<li><strong>Audio: ALAC [stereo+5.1ch]</strong></li>
<li><strong>字幕: 漫游字幕组(外挂)</strong></li>
<li><strong>源: **</strong><a href="http://bt.ktxp.com/html/2014/0620/367744.html" target="_blank" rel="external">【老咸鱼搬运组】[Lv.1][黑之契约者 流星的双子 DARKER THAN BLACK －流星の双子－][II+OVA][BD 1920×1080 H.264@Hi10P ALAC MP4][附字幕]</a>/<a href="http://bt.ktxp.com/html/2014/0609/366493.html" target="_blank" rel="external">【老咸鱼搬运组】[Lv.1][黑之契约者 DARKER THAN BLACK -黒の契約者-][I][BD-BOX][1920×1080 H.264@Hi10P ALAC(stereo+5.1ch) MP4][附字幕]</a>**</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a><strong>下载地址</strong></h2><p><a href="http://115.com/lb/5lbewkbywqjn" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg" alt=""></a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/21/schooldays/" rel="next" title="School Days/日在校园/スクールデイズ [TV+2OVA] [1080P]">
                <i class="fa fa-chevron-left"></i> School Days/日在校园/スクールデイズ [TV+2OVA] [1080P]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/11/凉宫春日的忧郁/" rel="prev" title="凉宫春日的忧郁/涼宮ハルヒの憂鬱 [1080P]">
                凉宫春日的忧郁/涼宮ハルヒの憂鬱 [1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/08/28/BLACK/"
     data-title="DARKER THAN BLACK -黑之契约者-/DARKER THAN BLACK -流星之双子- [1080P]"
     data-content=""
     data-url="http://vincecao.github.io/2014/08/28/BLACK/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/28/BLACK/"
           data-title="DARKER THAN BLACK -黑之契约者-/DARKER THAN BLACK -流星之双子- [1080P]" data-url="http://vincecao.github.io/2014/08/28/BLACK/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Vince Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">247</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://vincec.github.io/" target="_blank">VINCEC</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">1.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ-黑之契约者"><span class="nav-number">1.1.</span> <span class="nav-text">OP – オープニングテーマ [-黑之契约者-]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ-流星之双子"><span class="nav-number">1.2.</span> <span class="nav-text">OP – オープニングテーマ [-流星之双子-]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ-黑之契约者"><span class="nav-number">1.3.</span> <span class="nav-text">ED – エンディングテーマ [-黑之契约者-]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ-流星之双子"><span class="nav-number">1.4.</span> <span class="nav-text">ED – エンディングテーマ [-流星之双子-]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ-流星之双子-OVA"><span class="nav-number">1.5.</span> <span class="nav-text">ED – エンディングテーマ [-流星之双子- OVA]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">2.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">3.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">4.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"小草熊"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pdJeul2Ypa5n8yMaLkahm5Tl-gzGzoHsz", "q5R2YJU7TGdH3TvwE0wFHUmW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
