<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TV,2007,原创,2008,东映,内涵,樱井孝宏,noitaminA,中村健治,妖怪,田中理惠,卖药的,另类系,和风,怪化猫,怪异,怪談,浮世绘,紋理平貼," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小编的说：
一部恐怖动漫，却有着那么帅的卖药的；一部妖怪动漫，但一点也咩有可怕的感觉。浮世绘的鲜亮的色彩（啊～我的眼睛要被配图闪瞎了），中村健治的奇葩监督，和风十足的音乐……恩，就用一句话总结好了——卖药的简直太帅了( ´ ▽ ` )ﾉ
其实从某些方面，小编觉得怪化猫与虫师是有那么一点相似的，作为医生(卖药的)背着药箱四处救死扶伤，画面独树一帜又不失极富特色的音乐，而最后两者也同样能让观众发出来">
<meta property="og:type" content="article">
<meta property="og:title" content="怪化猫/モノノ怪/物怪/Mononoke [1080P]">
<meta property="og:url" content="http://vincecao.github.io/2014/04/18/怪化猫/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="小编的说：
一部恐怖动漫，却有着那么帅的卖药的；一部妖怪动漫，但一点也咩有可怕的感觉。浮世绘的鲜亮的色彩（啊～我的眼睛要被配图闪瞎了），中村健治的奇葩监督，和风十足的音乐……恩，就用一句话总结好了——卖药的简直太帅了( ´ ▽ ` )ﾉ
其实从某些方面，小编觉得怪化猫与虫师是有那么一点相似的，作为医生(卖药的)背着药箱四处救死扶伤，画面独树一帜又不失极富特色的音乐，而最后两者也同样能让观众发出来">
<meta property="og:image" content="http://i.imgur.com/6IfIlsw.jpg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0417/13/95D312514FCB71AA63EFF9F534190D02_LARGE_1000_637.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0417/13/06B584DA6D0615098B3F0391906DAF06_LARGE_1280_800.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0417/13/060FC6FEE10DD052C38C8741FBE8870C_LARGE_1280_800.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0417/13/E52D605E6E39494D53FCCF346D44D460_LARGE_1280_800.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0417/13/AEFE958520255E26FBE4E52A3FE21248_LARGE_1280_960.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0417/13/8A7C258B3455666B557DA79F0C61DB45_LARGE_975_695.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0417/13/B3D99F21F67EBC6AD09A122152DC61E5_LARGE_1280_960.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0417/13/62B0FDE038614A2D5588F68BC90C0466_LARGE_1280_1024.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0417/13/945058C865F75ACAEE682D679D7C0BDE_LARGE_580_790.jpeg">
<meta property="og:image" content="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png">
<meta property="og:updated_time" content="2016-04-29T01:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怪化猫/モノノ怪/物怪/Mononoke [1080P]">
<meta name="twitter:description" content="小编的说：
一部恐怖动漫，却有着那么帅的卖药的；一部妖怪动漫，但一点也咩有可怕的感觉。浮世绘的鲜亮的色彩（啊～我的眼睛要被配图闪瞎了），中村健治的奇葩监督，和风十足的音乐……恩，就用一句话总结好了——卖药的简直太帅了( ´ ▽ ` )ﾉ
其实从某些方面，小编觉得怪化猫与虫师是有那么一点相似的，作为医生(卖药的)背着药箱四处救死扶伤，画面独树一帜又不失极富特色的音乐，而最后两者也同样能让观众发出来">
<meta name="twitter:image" content="http://i.imgur.com/6IfIlsw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vincecao.github.io/2014/04/18/怪化猫/"/>





  <title> 怪化猫/モノノ怪/物怪/Mononoke [1080P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<center><a href="//kulucolo.github.io/%E6%97%A7%E7%95%AA%E5%B9%B4%E8%A1%A8/">旧番年表</a></center>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vincecao.github.io/2014/04/18/怪化猫/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vince">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KuluColo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KuluColo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怪化猫/モノノ怪/物怪/Mononoke [1080P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-04-18T09:00:07+08:00">
                2014-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小草熊编/" itemprop="url" rel="index">
                    <span itemprop="name">小草熊编</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小草熊编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/04/18/怪化猫/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/04/18/怪化猫/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/04/18/怪化猫/" class="leancloud_visitors" data-flag-title="怪化猫/モノノ怪/物怪/Mononoke [1080P]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/6IfIlsw.jpg" alt=""></p>
<p>小编的说：</p>
<p>一部恐怖动漫，却有着那么帅的卖药的；一部妖怪动漫，但一点也咩有可怕的感觉。浮世绘的鲜亮的色彩<span style="text-decoration: line-through;">（</span><span style="text-decoration: line-through;">啊～我的眼睛要被配图闪瞎了）</span>，中村健治的奇葩监督，和风十足的音乐……恩，就用一句话总结好了——卖药的简直太帅了( ´ ▽ ` )ﾉ</p>
<p>其实从某些方面，小编觉得怪化猫与虫师是有那么一点相似的，作为医生(卖药的)背着药箱四处救死扶伤，画面独树一帜又不失极富特色的音乐，而最后两者也同样能让观众发出来自内心的微笑。</p>
<p>PS：怪化猫（又称物怪）是作为《怪～ayakashi～》后三集《化猫》的续集而出现的，所以那3集小编也一起放出了。<br><a id="more"></a></p>
<p>－－－－－－－－－－－－－－－－我是华丽丽嗒分割线－－－－－－－－－－－－－－－</p>
<p><img src="http://m3.img.srcdd.com/farm4/d/2014/0417/13/95D312514FCB71AA63EFF9F534190D02_LARGE_1000_637.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0417/13/06B584DA6D0615098B3F0391906DAF06_LARGE_1280_800.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0417/13/060FC6FEE10DD052C38C8741FBE8870C_LARGE_1280_800.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0417/13/E52D605E6E39494D53FCCF346D44D460_LARGE_1280_800.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0417/13/AEFE958520255E26FBE4E52A3FE21248_LARGE_1280_960.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0417/13/8A7C258B3455666B557DA79F0C61DB45_LARGE_975_695.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0417/13/B3D99F21F67EBC6AD09A122152DC61E5_LARGE_1280_960.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0417/13/62B0FDE038614A2D5588F68BC90C0466_LARGE_1280_1024.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0417/13/945058C865F75ACAEE682D679D7C0BDE_LARGE_580_790.jpeg" alt=""></p>
<blockquote>
<p><em>《<strong>物怪</strong>》（日语：モノノ怪）为日式恐怖动画作品。是富士电视台系列“noitaminA”节目的第八作。从2007年7月12日播放到同年的9月27日，全12集。</em></p>
<p><em>本作为之前noitaminA所播放的《怪 ayakashi》中的一篇“化猫”的续集、制作人员也是原班人马。 延袭前作、以谜之卖药郎作为主角，然后在“座敷童子”“海坊主”“无脸”“鵺（ぬえ）”“化猫”等五篇小故事中，以短篇故事形式来演出。</em><br>&nbsp;</p>
</blockquote>
<h2 id="剧情介绍"><a href="#剧情介绍" class="headerlink" title="剧情介绍"></a>剧情介绍</h2><blockquote>
<p><em>有一位在各地旅行并且携带斩魔剑斩除“<strong>妖怪</strong>”的<strong>卖药郎</strong>。</em></p>
<p><em>只要在他以及剑的呼唤下，在卖药男的面前就会出现一个又一个妖怪。</em></p>
<p><em>在那些因为恐惧而要求除去妖怪的人们的请求下，他会拿出这把剑并且告知人们，他需要清楚找出关于妖怪的三种要素：分别是因为人的因果，所形成的缘份（えにし）即是“<strong>形（かたち）</strong>”、事情的真相“<strong>真（まこと）</strong>”、心中的隐情“<strong>理（ことわり）</strong>”才能加以消灭。</em></p>
<p><em>就在这个除妖之旅上，他前往的地方，也就是各式各样所谓的“人世”。并且在完成使命后，又忽然消失于大家眼前……。</em><br>&nbsp;</p>
</blockquote>
<h2 id="主题曲"><a href="#主题曲" class="headerlink" title="主题曲"></a>主题曲</h2><h3 id="OP-–-オープニングテーマ"><a href="#OP-–-オープニングテーマ" class="headerlink" title="OP – オープニングテーマ"></a>OP – オープニングテーマ</h3><ul>
<li>“<strong>下弦之月</strong>”（<strong>下弦の月</strong>）歌：小松亮太×チャーリー・コーセイ作词：春和文、作曲・编曲：小松亮太</li>
</ul>
<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769217624/singlePlayer.swf" wmode="transparent">

<h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><ul>
<li>“<strong>夏天的花</strong>”（<strong>ナツノハナ</strong>）歌：JUJU作词：はしもとみゆき、作曲：谷口尚久、编曲：CHOKKAKU</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><embed style="text-align: center;" width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_3429528/singlePlayer.swf" wmode="transparent"></h2><p>&nbsp;</p>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a>Mediainfo</h2><blockquote>
<p><em>怪～ayakashi～[09-11]</em></p>
</blockquote>
<ul>
<li><strong>Video: 1440*1080 (4:3), 23.976 fps, AVC (Header stripping)(High@L4.1) (CABAC / 4 Ref Frames)</strong></li>
<li><strong>Audio #1: 48.0 KHz, 16 bits, 2 channels, FLAC</strong></li>
<li><strong>Audio #2(comments): 48.0 KHz, 16 bits, 2 channels, FLAC</strong></li>
<li><p><strong>字幕：天香字幕 </strong></p>
<blockquote>
<p><em>モノノ怪</em></p>
</blockquote>
</li>
<li><p><strong>Video: 1920*1080 (16:9), 23.976 fps, AVC (Header stripping)(High@L4.1) (CABAC / 4 Ref Frames)</strong></p>
</li>
<li><strong>Audio #1: 48.0 KHz, 16 bits, 2 channels, FLAC</strong></li>
<li><strong>Audio #2(comments): 48.0 KHz, 16 bits, 2 channels, FLAC</strong></li>
<li><strong>字幕：臺3字幕</strong><br>&nbsp;</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a><strong>下载地址</strong></h2><p>&nbsp;</p>
<p><a href="http://pan.baidu.com/s/1i3ontx7" target="_blank" rel="external"><img src="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png" alt=""></a></p>
<p><strong>密码：ligz</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TV/" rel="tag"># TV</a>
          
            <a href="/tags/2007/" rel="tag"># 2007</a>
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/2008/" rel="tag"># 2008</a>
          
            <a href="/tags/东映/" rel="tag"># 东映</a>
          
            <a href="/tags/内涵/" rel="tag"># 内涵</a>
          
            <a href="/tags/樱井孝宏/" rel="tag"># 樱井孝宏</a>
          
            <a href="/tags/noitaminA/" rel="tag"># noitaminA</a>
          
            <a href="/tags/中村健治/" rel="tag"># 中村健治</a>
          
            <a href="/tags/妖怪/" rel="tag"># 妖怪</a>
          
            <a href="/tags/田中理惠/" rel="tag"># 田中理惠</a>
          
            <a href="/tags/卖药的/" rel="tag"># 卖药的</a>
          
            <a href="/tags/另类系/" rel="tag"># 另类系</a>
          
            <a href="/tags/和风/" rel="tag"># 和风</a>
          
            <a href="/tags/怪化猫/" rel="tag"># 怪化猫</a>
          
            <a href="/tags/怪异/" rel="tag"># 怪异</a>
          
            <a href="/tags/怪談/" rel="tag"># 怪談</a>
          
            <a href="/tags/浮世绘/" rel="tag"># 浮世绘</a>
          
            <a href="/tags/紋理平貼/" rel="tag"># 紋理平貼</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/15/无限之住人/" rel="next" title="无限之住人/無限の住人/Blade of the Immortal [DVDRIP/漫画]">
                <i class="fa fa-chevron-left"></i> 无限之住人/無限の住人/Blade of the Immortal [DVDRIP/漫画]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/20/甲贺忍法帖/" rel="prev" title="甲贺忍法帖/バジリスク – 甲賀忍法帖 [720P]">
                甲贺忍法帖/バジリスク – 甲賀忍法帖 [720P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">608</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情介绍"><span class="nav-number">1.</span> <span class="nav-text">剧情介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题曲"><span class="nav-number">2.</span> <span class="nav-text">主题曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ"><span class="nav-number">2.1.</span> <span class="nav-text">OP – オープニングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">2.2.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">4.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">5.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kulucolo';
      var disqus_identifier = '2014/04/18/怪化猫/';

      var disqus_title = "怪化猫/モノノ怪/物怪/Mononoke [1080P]";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
