<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TV,漫画改,2003,GONZO,三木眞一郎,中庸,冲田总司,少年系,山口胜平,新撰组,樱井孝宏,美型,黑乃奈奈绘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="豆豆编的说：
hi，大家好，我是新的豆豆编（其实之前已经混在小编里面发了一篇了，不算是新来的）。
《新选组异闻录》改编自人气漫画《新选组异闻 Peace Maker》, 顾名思义乃以幕府时期新选组故事为主线，没有《薄樱鬼》身为女性向动漫的美型细腻，也不像《银魂》老是掉节操，反其道而行，不以热门人物土方，冲田为主而是创造了一个有志青年新生代主角：市村铁之柱。之外，还有各种搞笑的片段与很Q的画风，甚">
<meta property="og:type" content="article">
<meta property="og:title" content="PEACE MAKER铁/新选组异闻录 [DVDRIP]">
<meta property="og:url" content="http://vincecao.github.io/2014/03/10/PEACE-MAKER/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="豆豆编的说：
hi，大家好，我是新的豆豆编（其实之前已经混在小编里面发了一篇了，不算是新来的）。
《新选组异闻录》改编自人气漫画《新选组异闻 Peace Maker》, 顾名思义乃以幕府时期新选组故事为主线，没有《薄樱鬼》身为女性向动漫的美型细腻，也不像《银魂》老是掉节操，反其道而行，不以热门人物土方，冲田为主而是创造了一个有志青年新生代主角：市村铁之柱。之外，还有各种搞笑的片段与很Q的画风，甚">
<meta property="og:image" content="http://i.imgur.com/e1hUr9l.jpg">
<meta property="og:image" content="http://m1.img.papaapp.com/farm5/d/2014/0310/19/4C8FC084370913E93AFECAE86713A727_LARGE_1280_1024.jpeg">
<meta property="og:image" content="http://m3.img.papaapp.com/farm4/d/2014/0310/19/1051F39C66447C89510C1E7C9713C85E_LARGE_1280_1024.jpeg">
<meta property="og:image" content="http://m3.img.papaapp.com/farm5/d/2014/0310/19/356CAE808B11B9F8A274B4353A9D6D7E_LARGE_1280_1024.jpeg">
<meta property="og:image" content="http://m2.img.papaapp.com/farm4/d/2014/0310/19/CEF8B8B6F9CA2343EACFF90684FA7107_LARGE_1024_768.jpeg">
<meta property="og:image" content="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png">
<meta property="og:updated_time" content="2016-04-29T20:54:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PEACE MAKER铁/新选组异闻录 [DVDRIP]">
<meta name="twitter:description" content="豆豆编的说：
hi，大家好，我是新的豆豆编（其实之前已经混在小编里面发了一篇了，不算是新来的）。
《新选组异闻录》改编自人气漫画《新选组异闻 Peace Maker》, 顾名思义乃以幕府时期新选组故事为主线，没有《薄樱鬼》身为女性向动漫的美型细腻，也不像《银魂》老是掉节操，反其道而行，不以热门人物土方，冲田为主而是创造了一个有志青年新生代主角：市村铁之柱。之外，还有各种搞笑的片段与很Q的画风，甚">
<meta name="twitter:image" content="http://i.imgur.com/e1hUr9l.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vincecao.github.io/2014/03/10/PEACE-MAKER/"/>





  <title> PEACE MAKER铁/新选组异闻录 [DVDRIP] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<center><a href="//kulucolo.github.io/%E6%97%A7%E7%95%AA%E5%B9%B4%E8%A1%A8/">旧番年表</a></center>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vincecao.github.io/2014/03/10/PEACE-MAKER/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vince">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KuluColo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KuluColo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PEACE MAKER铁/新选组异闻录 [DVDRIP]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-03-10T10:00:24+08:00">
                2014-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/豆豆编/" itemprop="url" rel="index">
                    <span itemprop="name">豆豆编</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/豆豆编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/03/10/PEACE-MAKER/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/03/10/PEACE-MAKER/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/03/10/PEACE-MAKER/" class="leancloud_visitors" data-flag-title="PEACE MAKER铁/新选组异闻录 [DVDRIP]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/e1hUr9l.jpg" alt=""></p>
<p>豆豆编的说：</p>
<p>hi，大家好，我是新的豆豆编（其实之前已经混在小编里面发了一篇了，不算是新来的）。</p>
<p>《新选组异闻录》改编自人气漫画《新选组异闻 Peace Maker》, 顾名思义乃以幕府时期新选组故事为主线，没有《薄樱鬼》身为女性向动漫的美型细腻，也不像《银魂》老是掉节操，反其道而行，不以热门人物土方，冲田为主而是创造了一个有志青年新生代主角：市村铁之柱。之外，还有各种搞笑的片段与很Q的画风，甚至冲田都可以用美色了是怎么回事啊！！那么长发飘逸这么可爱一定是可爱的男孩子<del>虽然头发扎起后瞬间气场up…存在于人物之间的各种感情也不容错过哟，希望亲们喜欢哟，有什么意见欢迎各种交流哟</del><br><a id="more"></a></p>
<p>－－－－－－－－－－－－－－－－我是华丽丽嗒分割线－－－－－－－－－－－－－－－－－</p>
<p><img src="http://m1.img.papaapp.com/farm5/d/2014/0310/19/4C8FC084370913E93AFECAE86713A727_LARGE_1280_1024.jpeg" alt=""><br><img src="http://m3.img.papaapp.com/farm4/d/2014/0310/19/1051F39C66447C89510C1E7C9713C85E_LARGE_1280_1024.jpeg" alt=""><br><img src="http://m3.img.papaapp.com/farm5/d/2014/0310/19/356CAE808B11B9F8A274B4353A9D6D7E_LARGE_1280_1024.jpeg" alt=""><br><img src="http://m2.img.papaapp.com/farm4/d/2014/0310/19/CEF8B8B6F9CA2343EACFF90684FA7107_LARGE_1024_768.jpeg" alt=""></p>
<blockquote>
<p><em><strong>PEACE MAKER铁</strong>：日本漫画家黑乃奈奈绘的漫画作品。 在月刊COMIC BLADE上连载、2005年春休载。单行本已出5本。2003年被改编为动画，动画版共24集。台湾由超级电视台首播。</em><br>&nbsp;</p>
</blockquote>
<h2 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h2><blockquote>
<p><em>新撰组，是处于日本倒幕时代的一个传奇的存在，作为幕府派的特务组织，他们的确是妨碍了历史的发展，著名的池田屋事件，使明治维新推迟了至少一年，然而新撰组中那些被称为“壬生狼”的人们，以他们不寻常的经历，以他们的万千豪气在日本的历史上书写了浓墨重彩的一笔。</em></p>
<p><em>也许生于乱世，本身就是悲哀，何况，他们是———鬼之子</em></p>
<p><em>整个异闻录的故事，是以市村铁之助为主角的，他不想在自己重要的人面对危险时束手无策，不想重新经历那种让人全身僵硬的绝望，所以他一心追求着力量，但是即使是有充足的理由，他也不想杀人。然而——他加入的是新撰组，那个以杀人为职业的组织，那里，组织的利益是第一位的～小小的少年矛盾着，却又时常忘记，多虑并不是这个年龄的孩子应该有的，于是他还是开心的找沙夜说话，享受朦胧的爱慕，他还是渴望交到北村玲这样的朋友，可以说铁之助是异闻录第一部中最明亮的阳光～他的加入，让新撰组立刻热闹了起来～这样一个少年在池田屋之役中起着举足轻重的作用。</em><br>&nbsp;</p>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><h3 id="OP-–-オープニングテーマ"><a href="#OP-–-オープニングテーマ" class="headerlink" title="OP – オープニングテーマ"></a>OP – オープニングテーマ</h3><ul>
<li>“<strong>You gonna feel</strong>”作词・作曲・编曲・歌：HAV<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769535609/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><ul>
<li>“<strong>HEY JIMMY!</strong>”作词・作曲・编曲・歌：HAV<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769535640/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a>Mediainfo</h2><ul>
<li><strong>Video: 431 Kbps, 640*480 (4:3), 23.976 fps, RealVideo 4</strong></li>
<li><strong>Audio: 64.1 Kbps 44.1 KHz, 16 bits, 2 tracks, Cooker</strong><br>&nbsp;</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p><a href="http://pan.baidu.com/s/1i39igeh" target="_blank" rel="external"><img src="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png" alt=""></a></p>
<p><strong>密码: e7fk</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TV/" rel="tag"># TV</a>
          
            <a href="/tags/漫画改/" rel="tag"># 漫画改</a>
          
            <a href="/tags/2003/" rel="tag"># 2003</a>
          
            <a href="/tags/GONZO/" rel="tag"># GONZO</a>
          
            <a href="/tags/三木眞一郎/" rel="tag"># 三木眞一郎</a>
          
            <a href="/tags/中庸/" rel="tag"># 中庸</a>
          
            <a href="/tags/冲田总司/" rel="tag"># 冲田总司</a>
          
            <a href="/tags/少年系/" rel="tag"># 少年系</a>
          
            <a href="/tags/山口胜平/" rel="tag"># 山口胜平</a>
          
            <a href="/tags/新撰组/" rel="tag"># 新撰组</a>
          
            <a href="/tags/樱井孝宏/" rel="tag"># 樱井孝宏</a>
          
            <a href="/tags/美型/" rel="tag"># 美型</a>
          
            <a href="/tags/黑乃奈奈绘/" rel="tag"># 黑乃奈奈绘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/10/獣兵衛忍風帖-龍宝玉篇/" rel="next" title="獣兵衛忍風帖 龍宝玉篇/兽兵卫忍风帖 龙宝玉篇 [DVDRIP]">
                <i class="fa fa-chevron-left"></i> 獣兵衛忍風帖 龍宝玉篇/兽兵卫忍风帖 龙宝玉篇 [DVDRIP]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/11/HELLSING/" rel="prev" title="厄夜怪客（皇家国教骑士团）/HELLSING（ヘルシング）[1080P]">
                厄夜怪客（皇家国教骑士团）/HELLSING（ヘルシング）[1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">594</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简介"><span class="nav-number">1.</span> <span class="nav-text">剧情简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ"><span class="nav-number">2.1.</span> <span class="nav-text">OP – オープニングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">2.2.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">3.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">4.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kulucolo';
      var disqus_identifier = '2014/03/10/PEACE-MAKER/';

      var disqus_title = "PEACE MAKER铁/新选组异闻录 [DVDRIP]";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
