<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2006,MADHOUSE,SF,剧场版,奇幻,恋爱,时间穿梭,校园,治愈,泪腺崩坏,爱情,科幻,穿越,筒井康隆,细田守,贞本义行,轻小说改,青春," />





  <link rel="alternate" href="/atom.xml" title="KuluColo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="柚编的说
能穿越的不一定是哆啦A梦的时光机，也有可能是「Time Leap」超能力；带给你微笑的不一定是红豆铜锣烧，也可以是“我在未来等你”的年少的美丽约定。骑白马的不一定是王子，不要忘了唐僧。
蝉鸣，树影，白云，夏天，钢琴声响，棒球手套，骑车上学时的凉风，傍晚放学后的夕阳，图书馆书架间微微的凉意，篮球场里永无休止的喧嚣。十七岁的我们，正直青春，时光奔涌不止，我们却有时光不变、小伙伴们永远不会分开">
<meta property="og:type" content="article">
<meta property="og:title" content="穿越时空的少女/時をかける少女 [1080P]">
<meta property="og:url" content="http://vincecao.github.io/2014/03/18/穿越时空的少女/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="柚编的说
能穿越的不一定是哆啦A梦的时光机，也有可能是「Time Leap」超能力；带给你微笑的不一定是红豆铜锣烧，也可以是“我在未来等你”的年少的美丽约定。骑白马的不一定是王子，不要忘了唐僧。
蝉鸣，树影，白云，夏天，钢琴声响，棒球手套，骑车上学时的凉风，傍晚放学后的夕阳，图书馆书架间微微的凉意，篮球场里永无休止的喧嚣。十七岁的我们，正直青春，时光奔涌不止，我们却有时光不变、小伙伴们永远不会分开">
<meta property="og:image" content="http://i.imgur.com/xNZS8Qt.jpg">
<meta property="og:image" content="http://m2.img.papaapp.com/farm4/d/2014/0318/13/9CBED93E64048490D35B2A39F2D8A733_LARGE_1280_800.jpeg">
<meta property="og:image" content="http://m1.img.papaapp.com/farm5/d/2014/0318/13/84A9C17FDD1BCFA02221E4134A122AFD_LARGE_1420_2854.jpeg">
<meta property="og:image" content="http://m3.img.papaapp.com/farm5/d/2014/0318/13/0784391F78B8D4DED04E67F5CA45EE1A_LARGE_1280_636.jpeg">
<meta property="og:image" content="http://m1.img.papaapp.com/farm4/d/2014/0318/13/670EA56D00DA94C9AD2BF6FA8696B612_LARGE_1280_1277.jpeg">
<meta property="og:image" content="http://m2.img.papaapp.com/farm4/d/2014/0318/13/02A445E2E37A33AE7FBE279B47D97E2C_LARGE_1280_1276.jpeg">
<meta property="og:image" content="http://m2.img.papaapp.com/farm5/d/2014/0318/13/F6B98375794CAA0BB0A61E1B7321BB71_LARGE_1280_800.jpeg">
<meta property="og:image" content="http://m1.img.papaapp.com/farm5/d/2014/0318/13/D0C5CE7ABB95EB0AB63889302EA9A4FB_LARGE_1280_879.jpeg">
<meta property="og:image" content="http://m3.img.papaapp.com/farm4/d/2014/0318/13/F1887252FEB7301A54290E569E42F7F0_LARGE_2560_1600.png">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg">
<meta property="og:updated_time" content="2016-04-29T20:43:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="穿越时空的少女/時をかける少女 [1080P]">
<meta name="twitter:description" content="柚编的说
能穿越的不一定是哆啦A梦的时光机，也有可能是「Time Leap」超能力；带给你微笑的不一定是红豆铜锣烧，也可以是“我在未来等你”的年少的美丽约定。骑白马的不一定是王子，不要忘了唐僧。
蝉鸣，树影，白云，夏天，钢琴声响，棒球手套，骑车上学时的凉风，傍晚放学后的夕阳，图书馆书架间微微的凉意，篮球场里永无休止的喧嚣。十七岁的我们，正直青春，时光奔涌不止，我们却有时光不变、小伙伴们永远不会分开">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 穿越时空的少女/時をかける少女 [1080P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
  <h4><a href="/旧番年表/">旧番年表</a></h4>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>

      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>

      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>

      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>

      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>

      
        

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                穿越时空的少女/時をかける少女 [1080P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-03-18T04:50:19+08:00" content="2014-03-18">
              2014-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/柚编/" itemprop="url" rel="index">
                    <span itemprop="name">柚编</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/柚编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/03/18/穿越时空的少女/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/18/穿越时空的少女/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/03/18/穿越时空的少女/" class="leancloud_visitors" data-flag-title="穿越时空的少女/時をかける少女 [1080P]">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/xNZS8Qt.jpg" alt=""></p>
<p>柚编的说</p>
<p>能穿越的不一定是哆啦A梦的时光机，也有可能是「Time Leap」超能力；带给你微笑的不一定是红豆铜锣烧，也可以是“我在未来等你”的年少的美丽约定。<span style="text-decoration: line-through;">骑白马的不一定是王子，不要忘了唐僧。</span></p>
<p>蝉鸣，树影，白云，夏天，钢琴声响，棒球手套，骑车上学时的凉风，傍晚放学后的夕阳，图书馆书架间微微的凉意，篮球场里永无休止的喧嚣。十七岁的我们，正直青春，时光奔涌不止，我们却有时光不变、小伙伴们永远不会分开的错觉。</p>
<p>小编看《穿越时空的少女》的时候正是高中，如今再回首，觉得每个人的生命中都有一些截点。回忆到了那里，就停住了。而我们总是在往前走，一部分的你被时光拦截下来，她和你挥手告别，永远的留在那里。剩下的部分，总是试图回头去寻找那些碎片。</p>
<p>《穿越时空的少女》保留的就是那些珍贵的碎片：那种不随时代改变的青春感；以及隐没在轻松跳跃剧情下的，对青春深刻又真切的思考。我们以为的青春可以尽情挥霍可以不断重来，事实上转瞬它就落在了回忆里。</p>
<p>细田守是本片的导演，《夏日大作战》、《狼的孩子雨与雪》都出自他手。或许更能勾起各位回忆的应该是两部《数码宝贝》剧场版：《光丘事件》（《滚球兽的诞生》）、《我们的战争游戏》。</p>
<p>清新。这是细田守的关键词。不论是《超越时空的少女》那样青涩的清新还是《夏日大作战》那样欢快的清新，清新总是贯穿他的作品始终。只要见到那熟悉的细田守式的画面和贞本义行的人设，清新就扑面而来。人生，这是细田守作品的另一个关键字。细田守非常擅长描绘画卷式的人生片段。细田守最钟爱、最擅长表现的——那些带着些许小科幻的关于人生片段的清新故事。</p>
<p>细田守的魔力就在于，观影后的兴奋喜爱感慨感动之余，你总是能或多或少把自己的经历和影片联系起来，会觉得很有共鸣，进而自己的经历和生活都变得清澈起来，泛着粼粼波光。</p>
<p>如果能穿越时空，你想去哪里？是遥远的外太空，还是中世纪的欧洲，亦或是看看未来的自己？我只想回到那些时光的截点，拥抱懵懂无助的自己，告诉那个孩子：没什么的，我在未来等你。<br><a id="more"></a></p>
<p>－－－－－－－－－－－－－－－－我是华丽丽嗒分割线－－－－－－－－－－－－－－－</p>
<p><img src="http://m2.img.papaapp.com/farm4/d/2014/0318/13/9CBED93E64048490D35B2A39F2D8A733_LARGE_1280_800.jpeg" alt=""><br><img src="http://m1.img.papaapp.com/farm5/d/2014/0318/13/84A9C17FDD1BCFA02221E4134A122AFD_LARGE_1420_2854.jpeg" alt=""><br><img src="http://m3.img.papaapp.com/farm5/d/2014/0318/13/0784391F78B8D4DED04E67F5CA45EE1A_LARGE_1280_636.jpeg" alt=""><br><img src="http://m1.img.papaapp.com/farm4/d/2014/0318/13/670EA56D00DA94C9AD2BF6FA8696B612_LARGE_1280_1277.jpeg" alt=""><br><img src="http://m2.img.papaapp.com/farm4/d/2014/0318/13/02A445E2E37A33AE7FBE279B47D97E2C_LARGE_1280_1276.jpeg" alt=""><br><img src="http://m2.img.papaapp.com/farm5/d/2014/0318/13/F6B98375794CAA0BB0A61E1B7321BB71_LARGE_1280_800.jpeg" alt=""><br><img src="http://m1.img.papaapp.com/farm5/d/2014/0318/13/D0C5CE7ABB95EB0AB63889302EA9A4FB_LARGE_1280_879.jpeg" alt=""><br><img src="http://m3.img.papaapp.com/farm4/d/2014/0318/13/F1887252FEB7301A54290E569E42F7F0_LARGE_2560_1600.png" alt=""></p>
<blockquote>
<p><em>《<strong>穿越时空的少女</strong>》（日语：<strong>時をかける少女</strong>），是由细田守导演的动画电影。2006年7月15日于日本上映。</em></p>
<p><em>改编自筒井康隆在1967年出版的小说《穿越时空的少女》。虽然改编自小说，但故事内容并不相同；电影描述的是以小说剧情发生20年之后的原创故事，主角也由芳山和子换为她的侄女绀野真琴。本作上映后佳评如潮，原作者筒井康隆甚至称赞这部电影为“真正第二代的时空少女”</em><br>&nbsp;</p>
</blockquote>
<h2 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h2><blockquote>
<p><em>主要讲述一位居住于东京下町的高中女子绀野真琴17岁夏天的故事。</em></p>
<p><em>开头为7月13日（日文发音na i su，谐音nice）的一天早晨，真琴却睡晚了，急急忙忙出门，明明该是美好的一天，早上却差点迟到，一到学校就有临时小考，家政料理课的天妇罗弄的一蹋糊涂，面临每个学生都会遇到的不知道要选理科还是文科，忘了做值日生…就在真琴送作业簿到理科教室的时候，听到阵阵怪声，明明是密室空间的教室里，却出现一道人影，吓得真琴跌倒撞到某样东西，瞬间，像是窥探了一个星球的记忆般的梦境。最后整个跌躺在地上，人影不知去向…</em><br>&nbsp;</p>
</blockquote>
<h2 id="主题歌"><a href="#主题歌" class="headerlink" title="主题歌"></a><span style="text-align: center;">主题歌</span></h2><ul>
<li>片尾曲：<strong>柘榴石</strong>（<strong>ガーネット</strong>）作词、作曲：奥华子，编曲：佐藤准</li>
<li>插曲：<strong>不变的事物</strong>（<strong>変わらないもの</strong>）作词、作曲：奥华子，编曲：佐藤准<br>&nbsp;</li>
</ul>
<h2 id="在线试看"><a href="#在线试看" class="headerlink" title="在线试看"></a>在线试看</h2><blockquote>
<p><em>穿越时空的少女[<a href="http://www.bilibili.com/video/av484754/" target="_blank" rel="external">Bilibili</a>]</em></p>
<center><embed name="Player" id="Player" src="http://jae.airdge.com/ckplayer/ckplayer.swf" flashvars="a=http://www.bilibili.tv/video/av484754/'&p=0" quality="high" width="600" height="400" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash"></center>

</blockquote>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a>Mediainfo</h2><ul>
<li><strong>Video: 1920*1080 (16:9), 23.976 fps, AVC (High@L4.0) (CABAC / 3 Ref Frames)</strong></li>
<li><strong>Audio: 48.0 KHz, 2 tracks, AAC (LC)</strong></li>
<li><strong>Text #1: 中文, VobSub (zlib) 繁日</strong></li>
<li><strong>Text #2: 中文, VobSub (zlib) 简日</strong></li>
<li><strong>Text #3: Japanese, VobSub (zlib) 日文</strong></li>
<li><strong>Text #4: English, VobSub (zlib) 英文</strong><br>&nbsp;</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a><strong>下载地址</strong></h2><p><a href="http://115.com/lb/5lbdehcorumv" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg" alt=""></a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2006/" rel="tag">#2006</a>
          
            <a href="/tags/MADHOUSE/" rel="tag">#MADHOUSE</a>
          
            <a href="/tags/SF/" rel="tag">#SF</a>
          
            <a href="/tags/剧场版/" rel="tag">#剧场版</a>
          
            <a href="/tags/奇幻/" rel="tag">#奇幻</a>
          
            <a href="/tags/恋爱/" rel="tag">#恋爱</a>
          
            <a href="/tags/时间穿梭/" rel="tag">#时间穿梭</a>
          
            <a href="/tags/校园/" rel="tag">#校园</a>
          
            <a href="/tags/治愈/" rel="tag">#治愈</a>
          
            <a href="/tags/泪腺崩坏/" rel="tag">#泪腺崩坏</a>
          
            <a href="/tags/爱情/" rel="tag">#爱情</a>
          
            <a href="/tags/科幻/" rel="tag">#科幻</a>
          
            <a href="/tags/穿越/" rel="tag">#穿越</a>
          
            <a href="/tags/筒井康隆/" rel="tag">#筒井康隆</a>
          
            <a href="/tags/细田守/" rel="tag">#细田守</a>
          
            <a href="/tags/贞本义行/" rel="tag">#贞本义行</a>
          
            <a href="/tags/轻小说改/" rel="tag">#轻小说改</a>
          
            <a href="/tags/青春/" rel="tag">#青春</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/17/四叠半神话大系/" rel="next" title="四叠半神话大系/四畳半神話大系/The Tatami Galaxy [1080P]">
                <i class="fa fa-chevron-left"></i> 四叠半神话大系/四畳半神話大系/The Tatami Galaxy [1080P]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/20/噬魂师/" rel="prev" title="噬魂师/Soul Eater/ソウルイーター [1080P]">
                噬魂师/Soul Eater/ソウルイーター [1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/03/18/穿越时空的少女/"
           data-title="穿越时空的少女/時をかける少女 [1080P]" data-url="http://vincecao.github.io/2014/03/18/穿越时空的少女/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Vince Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">591</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://vincecao.github.io" target="_blank">VINCEC</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简介"><span class="nav-number">1.</span> <span class="nav-text">剧情简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题歌"><span class="nav-number">2.</span> <span class="nav-text">主题歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线试看"><span class="nav-number">3.</span> <span class="nav-text">在线试看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">4.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">5.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"小草熊"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
