<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="Hexo">
  <title>回忆中的玛妮/思い出のマーニー/WHEN MARNIE WAS THERE</title>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/imgLiquid-min.js"></script>
  <script src="/js/social-likes.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="//kywk.github.io/"><img src="/images/img-profile.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/">Hexo</a></strong>
    <span class="locate">Taiwan</span>
  </div>
  <div class="setting">
    <a href="//kywk.github.io/" class="btn-profile">Profile</a>
    <a href="/" class="btn-photos">Photos</a>
    <a href="/" class="btn-follow">Follow me</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>27</span>Apr</em>
      <h2 class="post-title"><a href="/2015/04/27/回忆中的玛妮-思い出のマーニー-WHEN-MARNIE-WAS-THERE/">回忆中的玛妮/思い出のマーニー/WHEN MARNIE WAS THERE</a></h2>
      <div class="post-content"><p>小草熊的说：</p>
<p>昨天微博上猛然看见《回忆中的玛妮》优酷链接，今天就马上调整好姿势把它解决了。效率高起来我自己都害怕！14年8月铃木敏夫宣布暂停动画制作，随后米林宏昌在今年3月表示自己已经在14年底正式退出吉卜力，这意味着《回忆中的玛妮》可能真的是我们能见到的最后一部熟悉的吉卜力了。提起米林宏昌，小编想起之前在一部纪录片中，麻吕（宫老对他的昵称）还在为他的借东西的小人而头疼不止，而当时宫老还特地处处避着麻吕以此来缓解他的压力，宫老为了培养吉卜力的下一代也得操心那么多，现在想起来也是有点揪心。</p>
<p>对了《回忆中的玛妮》，小编还是很明显感到了别于以往吉卜力作品的风格，也许是和原著有关，前中期整个节奏出奇的慢，占了很大比重的自言自语也让小编有点莫明奇妙，主人公性格上的缺陷，加上情节略无聊，纵使双女主的配置也并不能让我们提升多少好感度。如果没有了那标杆式的作画，可以说还真是挺糟糕。但，到了后期，情节上的明了，人物的逐渐转变，再一次的标杆式的作画，熟悉的感觉又回来了。而且，多了前期的平淡铺垫，仿佛那种感动是突然而至的，是充满杀伤性的。即使观众没有代入感，也会为这个解放时刻而高兴，不光纯粹为女主，也是为了“《回忆中的玛妮》还真的挺不错的”而高兴，也是为“吉卜力的那个感觉又回来了”而高兴。。。</p>
<p>《回忆中的玛妮》的确是一部很不错的作品，光凭借作画便可跻身近几年剧场版前几位，但如果和以往吉卜力的辉煌，似乎还是有点不同。不同并不是在于品质上，而是很明显的在于监督的风格不同。宫老实在是太过光芒，对于我们来说是一种享受，对于同时代的其他监督们也许就不好说了。<br><a id="more"></a></p>
<center>－－－－－我是华丽丽嗒分割线－－－－－</center>

<p><img src="http://m2.img.srcdd.com/farm5/d/2015/0427/23/F1F52B97F32AE61203E8F7B1791119E3_LARGE_1280_693.jpeg" alt="MARNIE"></p>
<p><img src="http://m3.img.srcdd.com/farm4/d/2015/0427/23/AEC4F49A51E40D4E5D1E1D7C51CBA4E7_LARGE_1280_681.jpeg" alt="MARNIE"></p>
<p><img src="http://m1.img.srcdd.com/farm5/d/2015/0427/23/A4DD0E22892FF2C9C2B5B1901F5A5599_LARGE_1280_693.jpeg" alt="MARNIE"></p>
<p><img src="http://m1.img.srcdd.com/farm4/d/2015/0427/23/7194F2B686777BFAACD0D4EBCA1EB263_LARGE_1280_808.jpeg" alt="MARNIE"></p>
<p><img src="http://m1.img.srcdd.com/farm5/d/2015/0427/23/13683C1C06FBF38E1BF49AA9C221A344_LARGE_1280_695.png" alt="MARNIE"></p>
<p><img src="http://m1.img.srcdd.com/farm4/d/2015/0427/23/CC5C2DA74429BFA9ADB56ACDA2E35103_LARGE_1280_689.jpeg" alt="MARNIE"></p>
<p><img src="http://m3.img.srcdd.com/farm4/d/2015/0427/23/D4C43B4511396800D333FB8D7DE7440C_LARGE_1280_693.jpeg" alt="MARNIE"></p>
<p><img src="http://m2.img.srcdd.com/farm5/d/2015/0427/23/B5D8D9F47CBEEC18B48CFC652695A321_LARGE_1280_693.jpeg" alt="MARNIE"></p>
<blockquote>
<p><strong>*《回忆中的玛妮》</strong>，（日语：<strong>思い出のマーニー</strong>，英语：<strong>When Marnie Was There</strong>）为日本吉卜力工作室改编自英国女性作家琼安·G·罗宾森的同名著作、于2014年夏季推出的动画电影。台湾、香港片名皆表记“回憶中の瑪妮”。<strong><em>*<a href="http://zh.wikipedia.org/wiki/%E5%9B%9E%E6%86%B6%E4%B8%AD%E7%9A%84%E7%91%AA%E5%A6%AE" target="_blank" rel="external">@Wikipedia</a></em></strong></p>
</blockquote>
<h2 id="故事简介">故事简介</h2><blockquote>
<p><em>从小父母身亡而由养亲带大的少女杏奈，因怕生的性格没有任何朋友。某一日，为了让患罹气喘的杏奈能够获得休养，杏奈的养母带她来到靠近海边小村庄的亲戚家居住。在新环境里的杏奈有一天于好奇心的驱使之下，来到靠近海湾湿地一带的一栋洋房里探索。而在洋房里头，杏奈遇见了一名金发、叫做玛妮的女孩。</em></p>
<p><em>随后杏奈与玛妮成了亲密的朋友，而不可思议的是，玛妮是在无人居留的洋房出现于杏奈前。<strong>**<a href="http://zh.wikipedia.org/wiki/%E5%9B%9E%E6%86%B6%E4%B8%AD%E7%9A%84%E7%91%AA%E5%A6%AE" target="_blank" rel="external">@Wikipedia</a></strong></em></p>
</blockquote>
<h2 id="音乐">音乐</h2><h3 id="插入曲">插入曲</h3><ul>
<li><strong>阿兰布拉宫的回忆</strong></li>
<li>原作曲：弗朗西斯科·塔雷加 改编：村松崇继</li>
<li><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&#038;id=1834551&#038;auto=0&#038;height=66"></iframe><p></p></li>
</ul>
<h3 id="主题曲">主题曲</h3><ul>
<li><strong>Fine On The Outside</strong></li>
<li>作词、作曲、演唱：普莉西雅·安</li>
<li><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&#038;id=28815096&#038;auto=1&#038;height=66"></iframe><p></p></li>
</ul>
<h2 id="下载地址">下载地址</h2><p><a href="magnet:?xt=urn:btih:DTFCZE5R4ESC443A6YXKL4EZLSO22G73&#038;dn=&#038;tr=http%3A%2F%2F208.67.16.113%3A8000%2Fannounce&#038;tr=udp%3A%2F%2F208.67.16.113%3A8000%2Fannounce&#038;tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&#038;tr=http%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&#038;tr=http%3A%2F%2Ftracker.prq.to%2Fannounce&#038;tr=http%3A%2F%2Fopen.nyaatorrents.info%3A6544%2Fannounce&#038;tr=http%3A%2F%2Ftracker.ktxp.com%3A6868%2Fannounce&#038;tr=http%3A%2F%2Ftracker.ktxp.com%3A7070%2Fannounce&#038;tr=http%3A%2F%2Ftracker.kamigami.org%3A2710%2Fannounce" target="_blank" rel="external">Magnet連接</a></p>
<center><strong>密码: wtso</strong></center>

<h2 id="预览">预览</h2><blockquote>
<p>回忆中的玛妮</p>
<center><iframe height="528" width="636" src="http://player.youku.com/embed/XOTE2ODk5NDE2" frameborder="0" allowfullscreen></iframe><p></p></center></blockquote>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/2015/04/27/回忆中的玛妮-思い出のマーニー-WHEN-MARNIE-WAS-THERE/">
          <li class="facebook" title="like"></li>
          <li class="twitter" title="twitte"></li>
          <li class="plusone" title="google"></li>
        </ul>
      </div>
    </div>
    
  </div>

  <div class="widgetarea">

    
    
<div class="tags widget">
  <h3 class="title">Tags</h3>
  <div style="text-align:center">
    
    <a class="button" href="/tags/映画/">映画</a>
    
    <a class="button" href="/tags/2014/">2014</a>
    
    <a class="button" href="/tags/丹羽圭子/">丹羽圭子</a>
    
    <a class="button" href="/tags/百合/">百合</a>
    
    <a class="button" href="/tags/村松崇継/">村松崇継</a>
    
    <a class="button" href="/tags/安藤雅司/">安藤雅司</a>
    
    <a class="button" href="/tags/本田雄/">本田雄</a>
    
    <a class="button" href="/tags/有村架纯/">有村架纯</a>
    
    <a class="button" href="/tags/米林宏昌/">米林宏昌</a>
    
    <a class="button" href="/tags/GHIBLI/">GHIBLI</a>
    
    <a class="button" href="/tags/吉卜力/">吉卜力</a>
    
    <a class="button" href="/tags/治愈/">治愈</a>
    
    <a class="button" href="/tags/剧场版/">剧场版</a>
    
  </div>
  
</div>


<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/tags/2002/" style="font-size: 12px;">2002</a><a href="/tags/2011/" style="font-size: 12px;">2011</a><a href="/tags/2014/" style="font-size: 12px;">2014</a><a href="/tags/BONES/" style="font-size: 12px;">BONES</a><a href="/tags/GHIBLI/" style="font-size: 24px;">GHIBLI</a><a href="/tags/TV/" style="font-size: 12px;">TV</a><a href="/tags/下野紘/" style="font-size: 12px;">下野紘</a><a href="/tags/丹羽圭子/" style="font-size: 12px;">丹羽圭子</a><a href="/tags/兄妹/" style="font-size: 12px;">兄妹</a><a href="/tags/剧场版/" style="font-size: 24px;">剧场版</a><a href="/tags/原创/" style="font-size: 12px;">原创</a><a href="/tags/吉卜力/" style="font-size: 24px;">吉卜力</a><a href="/tags/坂本真绫/" style="font-size: 12px;">坂本真绫</a><a href="/tags/安藤雅司/" style="font-size: 12px;">安藤雅司</a><a href="/tags/宫崎吾朗/" style="font-size: 12px;">宫崎吾朗</a><a href="/tags/宫崎骏/" style="font-size: 12px;">宫崎骏</a><a href="/tags/手嶌葵/" style="font-size: 12px;">手嶌葵</a><a href="/tags/映画/" style="font-size: 12px;">映画</a><a href="/tags/有村架纯/" style="font-size: 12px;">有村架纯</a><a href="/tags/本田雄/" style="font-size: 12px;">本田雄</a><a href="/tags/机战/" style="font-size: 12px;">机战</a><a href="/tags/村松崇継/" style="font-size: 12px;">村松崇継</a><a href="/tags/校园/" style="font-size: 12px;">校园</a><a href="/tags/武部聪志/" style="font-size: 12px;">武部聪志</a><a href="/tags/治愈/" style="font-size: 24px;">治愈</a><a href="/tags/温暖/" style="font-size: 12px;">温暖</a><a href="/tags/漫画改/" style="font-size: 12px;">漫画改</a><a href="/tags/百合/" style="font-size: 12px;">百合</a><a href="/tags/神作/" style="font-size: 12px;">神作</a><a href="/tags/神棍/" style="font-size: 12px;">神棍</a><a href="/tags/科幻/" style="font-size: 12px;">科幻</a><a href="/tags/米林宏昌/" style="font-size: 12px;">米林宏昌</a><a href="/tags/经典/" style="font-size: 12px;">经典</a><a href="/tags/翼神传说/" style="font-size: 12px;">翼神传说</a><a href="/tags/菅野洋子/" style="font-size: 12px;">菅野洋子</a><a href="/tags/萝卜/" style="font-size: 12px;">萝卜</a><a href="/tags/青春/" style="font-size: 12px;">青春</a><a href="/tags/骨头社/" style="font-size: 12px;">骨头社</a></div>

    

    
      

<ul class="widget blogroll">
  <h3 class="title">Recent Post</h3>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2015/04/27/回忆中的玛妮-思い出のマーニー-WHEN-MARNIE-WAS-THERE/">回忆中的玛妮/思い出のマーニー/WHEN MARNIE WAS THERE</a></h3>
        <p>小草熊的说：
昨天微博上猛然看见《回忆中的玛妮》优酷链接，今天就马上调整好姿势把它解决了。效率高起来</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2015/04/26/来自虞美人之坡-コクリコ坂から-FROM-UP-ON-POPPY-HILL/">来自虞美人之坡/コクリコ坂から/FROM UP ON POPPY HILL</a></h3>
        <p>小草熊的说：
一口气看了两部吉卜力作品，还是很爽的，果然无聊的时候看看电影，自己吐槽起来时光也可以过</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2014/03/06/翼神传说-ラーゼフォン-RAHXEPHON-1080P/">翼神传说/ラーゼフォン/RAHXEPHON [1080P]</a></h3>
        <p>小编的说：
本次小编带来的是来自骨头社一部02年的萝卜番——翼神传说，褒贬不一却独树一帜的机体造型设</p>
      </div>
    </li>
  
</ul>


    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> inspired by <a href="http://goo.gl/H8OMRE">Awesome UI Kit</a>,
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2015 John Doe All Rights Reserved
    
  </div>
</div>

  <!-- disqus -->



<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>


<!-- fancybox -->
<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>

</body>
</html>
