<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TV,水树奈奈,热血,GONZO,爱情,2005,阴暗,泪腺崩坏,忍者,中川孝,便当,小说改,相爱相杀," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="柚编的说：
《甲贺忍法帖》，这是高中时候小编推荐给柚编的一部漫，没想到一向只关注少女漫的柚编却被它深深吸引。相比起各种忍术，柚编更加关注的是甲贺弹正&amp;amp;阿幻，弦之介&amp;amp;胧【大概是少女心泛滥吧 = =
牵绊被利刃所斩断，世界上最痛苦的事情莫过于此。
一面是种族仇恨，一面是相爱恋人，你会如何抉择？
甲贺弹正&amp;amp;幻，两人应是无缘，仇恨终究压抑着内心的思恋。亲手杀死自己的最爱的人，幻婆">
<meta property="og:type" content="article">
<meta property="og:title" content="甲贺忍法帖/バジリスク – 甲賀忍法帖 [720P]">
<meta property="og:url" content="http://vincecao.github.io/2014/04/20/甲贺忍法帖/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="柚编的说：
《甲贺忍法帖》，这是高中时候小编推荐给柚编的一部漫，没想到一向只关注少女漫的柚编却被它深深吸引。相比起各种忍术，柚编更加关注的是甲贺弹正&amp;amp;阿幻，弦之介&amp;amp;胧【大概是少女心泛滥吧 = =
牵绊被利刃所斩断，世界上最痛苦的事情莫过于此。
一面是种族仇恨，一面是相爱恋人，你会如何抉择？
甲贺弹正&amp;amp;幻，两人应是无缘，仇恨终究压抑着内心的思恋。亲手杀死自己的最爱的人，幻婆">
<meta property="og:image" content="http://i.imgur.com/KnqWF9o.jpg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0420/12/7D647D68BBE4B94590CE93A8E000ACC6_LARGE_1024_768.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0420/12/A447A67EA4F13C5D212001C4416679D0_LARGE_1100_900.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0420/12/F71556F9FF745C34055731DE360158AE_LARGE_1280_1024.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0420/12/F41DA5461470DDC80A946F38DACF63BD_LARGE_966_965.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0420/12/460B0267656602FC502DD0B894A6F3AC_LARGE_1280_1024.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0420/12/926F3CA11DC188B5E0774BBE4C7D9E0F_LARGE_1024_768.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0420/12/AFC8CC7C6F9CE2AA0CE7301AFD895055_LARGE_1280_1024.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0420/12/F5D2FE9BE1305AD6AE98E7FEC34DE25B_LARGE_334_500.jpeg">
<meta property="og:image" content="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png">
<meta property="og:updated_time" content="2016-04-29T01:15:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="甲贺忍法帖/バジリスク – 甲賀忍法帖 [720P]">
<meta name="twitter:description" content="柚编的说：
《甲贺忍法帖》，这是高中时候小编推荐给柚编的一部漫，没想到一向只关注少女漫的柚编却被它深深吸引。相比起各种忍术，柚编更加关注的是甲贺弹正&amp;amp;阿幻，弦之介&amp;amp;胧【大概是少女心泛滥吧 = =
牵绊被利刃所斩断，世界上最痛苦的事情莫过于此。
一面是种族仇恨，一面是相爱恋人，你会如何抉择？
甲贺弹正&amp;amp;幻，两人应是无缘，仇恨终究压抑着内心的思恋。亲手杀死自己的最爱的人，幻婆">
<meta name="twitter:image" content="http://i.imgur.com/KnqWF9o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vincecao.github.io/2014/04/20/甲贺忍法帖/"/>





  <title> 甲贺忍法帖/バジリスク – 甲賀忍法帖 [720P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<center><a href="//kulucolo.github.io/%E6%97%A7%E7%95%AA%E5%B9%B4%E8%A1%A8/">旧番年表</a></center>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vincecao.github.io/2014/04/20/甲贺忍法帖/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vince">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KuluColo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KuluColo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                甲贺忍法帖/バジリスク – 甲賀忍法帖 [720P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-04-20T10:30:31+08:00">
                2014-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柚编/" itemprop="url" rel="index">
                    <span itemprop="name">柚编</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柚编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/04/20/甲贺忍法帖/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/04/20/甲贺忍法帖/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/04/20/甲贺忍法帖/" class="leancloud_visitors" data-flag-title="甲贺忍法帖/バジリスク – 甲賀忍法帖 [720P]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/KnqWF9o.jpg" alt=""></p>
<p>柚编的说：</p>
<p>《甲贺忍法帖》，这是高中时候小编推荐给柚编的一部漫，没想到一向只关注少女漫的柚编却被它深深吸引。相比起各种忍术，柚编更加关注的是甲贺弹正&amp;阿幻，弦之介&amp;胧【大概是少女心泛滥吧 = =</p>
<p>牵绊被利刃所斩断，世界上最痛苦的事情莫过于此。</p>
<p>一面是种族仇恨，一面是相爱恋人，你会如何抉择？</p>
<p>甲贺弹正&amp;幻，两人应是无缘，仇恨终究压抑着内心的思恋。亲手杀死自己的最爱的人，幻婆最后的两行清泪着实让人心痛。生时不能与共，死后便与你共同漂流。</p>
<p>甲贺弦之介&amp;胧，胧选择了自尽，带着对弦之介的爱恋自尽了。弦之介，将忍法之战的胜利让给了伊贺一族，而后抱起胧，走向了河中，拔刀自尽。决心生死相随。</p>
<p>纷繁的尘世带给他们太多的苦难，大概只有死是他们的解脱，才能带他们远离尘嚣，远离仇恨，才能享受柔风缠绕，心与心交汇。</p>
<p>相信严冬寒雪，不久将会终结。<br><a id="more"></a></p>
<p>－－－－－－－－－－－－－－－－我是华丽丽嗒分割线－－－－－－－－－－－－－－－</p>
<p><img src="http://m1.img.srcdd.com/farm5/d/2014/0420/12/7D647D68BBE4B94590CE93A8E000ACC6_LARGE_1024_768.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0420/12/A447A67EA4F13C5D212001C4416679D0_LARGE_1100_900.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0420/12/F71556F9FF745C34055731DE360158AE_LARGE_1280_1024.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0420/12/F41DA5461470DDC80A946F38DACF63BD_LARGE_966_965.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0420/12/460B0267656602FC502DD0B894A6F3AC_LARGE_1280_1024.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0420/12/926F3CA11DC188B5E0774BBE4C7D9E0F_LARGE_1024_768.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0420/12/AFC8CC7C6F9CE2AA0CE7301AFD895055_LARGE_1280_1024.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0420/12/F5D2FE9BE1305AD6AE98E7FEC34DE25B_LARGE_334_500.jpeg" alt=""></p>
<blockquote>
<p><em>《<strong>甲贺忍法帖</strong>》是一部由日本动画公司GONZO制作的电视动画。它改编自日本作家山田风太郎的同名小说。关于该小说及其他媒体版本的作品，详见甲贺忍法帖。</em></p>
<p><em>动画中的故事发生在庆长十九年（1614年），伊贺与甲贺两族忍者各代表德川幕府大将军德川家康的孙子竹千代与国千代相互厮杀，来决定三代将军的人选。而这两族忍者，分别为甲贺卍谷众和伊贺锷隐组，战斗在这二十名忍者间展开。</em><br>&nbsp;</p>
</blockquote>
<h2 id="剧情介绍"><a href="#剧情介绍" class="headerlink" title="剧情介绍"></a>剧情介绍</h2><blockquote>
<p><em>甲贺卍谷众与伊贺锷隠众两大忍者集团，自源平合战以来，即是不共戴天的世仇，两族互相斗争了四百年，直到初代服部半藏与两族签下了停战协定，才开启了两族之间和平共存的局面。</em></p>
<p><em>庆长十九年，德川家康为了解决孙子竹千代与国千代的继承权之争，决定废止停战协定，由伊贺代表竹千代、甲贺代表国千代，两方各选出十人来进行生死对决，由最后生存较多的一方来继承将军大位。此时，即将论及婚嫁的甲贺首领之孙——弦之介与伊贺头目之孙女——胧，正在甲贺伊贺边境互诉恋曲，完全不知两人即将被卷入这场残酷的纷争……</em><br>&nbsp;</p>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><h3 id="OP-–-オープニングテーマ"><a href="#OP-–-オープニングテーマ" class="headerlink" title="OP – オープニングテーマ"></a>OP – オープニングテーマ</h3><ul>
<li>‘甲贺忍法帖’（作词、作曲：瞬火／歌：阴阳座）<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769386953/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><ul>
<li><p>‘ヒメムラサキ’（1、9、11、12、15、16、24话）</p>
<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769288601/singlePlayer.swf" wmode="transparent">
</li>
<li><p>‘WILD EYES’（2-8、10、13、14、17-23话）（作、编曲：飯田高広／作词、歌：水树奈奈）</p>
<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769467017/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a>Mediainfo</h2><ul>
<li><strong>Video: 1280<em>720 (16:9), 23.976 fps, AVC (High@L4.0) (*</em></strong>CABAC / 8 Ref Frames)<strong>**Imported with GPAC 0.4.6-DEV (internal rev. 5)</strong></li>
<li><strong>Audio: 48.0 KHz / **</strong>24.0 KHz**, 2 channels, AAC (HE-AAC / LC)</li>
<li><strong>字幕</strong>：漫游字幕组<br>&nbsp;</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a><strong>下载地址</strong></h2><p><a href="http://pan.baidu.com/s/1bnlbMov" target="_blank" rel="external"><img src="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png" alt=""></a><strong>密码：8on7</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TV/" rel="tag"># TV</a>
          
            <a href="/tags/水树奈奈/" rel="tag"># 水树奈奈</a>
          
            <a href="/tags/热血/" rel="tag"># 热血</a>
          
            <a href="/tags/GONZO/" rel="tag"># GONZO</a>
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
            <a href="/tags/2005/" rel="tag"># 2005</a>
          
            <a href="/tags/阴暗/" rel="tag"># 阴暗</a>
          
            <a href="/tags/泪腺崩坏/" rel="tag"># 泪腺崩坏</a>
          
            <a href="/tags/忍者/" rel="tag"># 忍者</a>
          
            <a href="/tags/中川孝/" rel="tag"># 中川孝</a>
          
            <a href="/tags/便当/" rel="tag"># 便当</a>
          
            <a href="/tags/小说改/" rel="tag"># 小说改</a>
          
            <a href="/tags/相爱相杀/" rel="tag"># 相爱相杀</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/18/怪化猫/" rel="next" title="怪化猫/モノノ怪/物怪/Mononoke [1080P]">
                <i class="fa fa-chevron-left"></i> 怪化猫/モノノ怪/物怪/Mononoke [1080P]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/23/永远之久远/" rel="prev" title="永远之久远/トワノクオン [1080P]">
                永远之久远/トワノクオン [1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">594</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情介绍"><span class="nav-number">1.</span> <span class="nav-text">剧情介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ"><span class="nav-number">2.1.</span> <span class="nav-text">OP – オープニングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">2.2.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">3.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">4.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kulucolo';
      var disqus_identifier = '2014/04/20/甲贺忍法帖/';

      var disqus_title = "甲贺忍法帖/バジリスク – 甲賀忍法帖 [720P]";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
