<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, KuluColo" />





  <link rel="alternate" href="/atom.xml" title="KuluColo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="点心编的说：
外星人，未来人，超能力者，就算到了这个岁数我还一直相信着呢www但我不是全能的凉宫，也没有阿虚那样的好脾气好度量，所以，所以我还是想遇到啊可恶QAQ
目前为止让我补起来毫不觉得累的动漫没有之一，很大部分归功于阿虚的CV，也就是组长杉田智和的旁白。真的是好带感啊一刻停不下来超喜欢！！！【没有看过银他妈的我都想为了他去看银桑了QUQ
个人觉得凉宫在人物塑造方面做得是很不错的。唯我独尊又傲">
<meta property="og:type" content="article">
<meta property="og:title" content="凉宫春日的忧郁/涼宮ハルヒの憂鬱 [1080P]">
<meta property="og:url" content="http://vincecao.github.io/2014/09/11/凉宫春日的忧郁/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="点心编的说：
外星人，未来人，超能力者，就算到了这个岁数我还一直相信着呢www但我不是全能的凉宫，也没有阿虚那样的好脾气好度量，所以，所以我还是想遇到啊可恶QAQ
目前为止让我补起来毫不觉得累的动漫没有之一，很大部分归功于阿虚的CV，也就是组长杉田智和的旁白。真的是好带感啊一刻停不下来超喜欢！！！【没有看过银他妈的我都想为了他去看银桑了QUQ
个人觉得凉宫在人物塑造方面做得是很不错的。唯我独尊又傲">
<meta property="og:image" content="http://i.imgur.com/gugT3oa.jpg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0909/10/61C593D869DAA22CA37E2776FD1079C1_LARGE_2400_1706.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0909/10/9EA667B007D5825910B6A1CD98A798D5_LARGE_3000_1991.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0909/10/CE61F765ADC144FD3C85666282E406E7_LARGE_2400_1500.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0909/10/635E42D9FA1B2ECF425BA3578940B249_LARGE_2400_1693.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0909/10/E77203713728CF9397523D1A4A85A24E_LARGE_2400_1500.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0909/10/A1C6491010F59A1CCF858212C9872B93_LARGE_2400_1504.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0909/10/BE81F9C7293973665B317CC0AA00DD22_LARGE_2560_2048.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg">
<meta property="og:updated_time" content="2016-02-27T14:16:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凉宫春日的忧郁/涼宮ハルヒの憂鬱 [1080P]">
<meta name="twitter:description" content="点心编的说：
外星人，未来人，超能力者，就算到了这个岁数我还一直相信着呢www但我不是全能的凉宫，也没有阿虚那样的好脾气好度量，所以，所以我还是想遇到啊可恶QAQ
目前为止让我补起来毫不觉得累的动漫没有之一，很大部分归功于阿虚的CV，也就是组长杉田智和的旁白。真的是好带感啊一刻停不下来超喜欢！！！【没有看过银他妈的我都想为了他去看银桑了QUQ
个人觉得凉宫在人物塑造方面做得是很不错的。唯我独尊又傲">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 凉宫春日的忧郁/涼宮ハルヒの憂鬱 [1080P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                凉宫春日的忧郁/涼宮ハルヒの憂鬱 [1080P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-11T02:00:38-04:00" content="2014-09-11">
              2014-09-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/点心编/" itemprop="url" rel="index">
                    <span itemprop="name">点心编</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/点心编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/11/凉宫春日的忧郁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/11/凉宫春日的忧郁/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/09/11/凉宫春日的忧郁/" class="leancloud_visitors" data-flag-title="凉宫春日的忧郁/涼宮ハルヒの憂鬱 [1080P]">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/gugT3oa.jpg" alt=""></p>
<p>点心编的说：</p>
<p>外星人，未来人，超能力者，就算到了这个岁数我还一直相信着呢www但我不是全能的凉宫，也没有阿虚那样的好脾气好度量，所以，所以我还是想遇到啊可恶QAQ</p>
<p>目前为止让我补起来毫不觉得累的动漫没有之一，很大部分归功于阿虚的CV，也就是组长杉田智和的旁白。真的是好带感啊一刻停不下来超喜欢！！！【没有看过银他妈的我都想为了他去看银桑了QUQ</p>
<p>个人觉得凉宫在人物塑造方面做得是很不错的。唯我独尊又傲娇的团长，三无少女长门，变装呆萌属性的朝比奈学姐，捉摸不透总是带着欺诈笑容的万人迷(?)古泉，还有最最最普通却总是成为关键先生的阿虚，每一个人物都是鲜活的就如同是和你每天一起上学的同学一样。围绕在他们身边的故事也是日常却又不日常，嘛总之他们几个人在一起，剧情也是不会无聊的w</p>
<p>也许你也想要一个团长来改变自己受够了的无聊生活，也许你正羡慕着或想成为同校里那个萌死人的学姐，也许你身边有一个从来不开口说话只默默看书的女生，也许你正暗恋着隔壁班那个有名的万人迷笑起来温柔无比的帅哥。虽然各不相同，我们说到底还是那个人海中一捞一个的普通人阿虚，但我们仍可以活出自己的精彩。再普通也会有人羡慕自己，再普通也会有人视你为珍宝，再普通也会有人喜欢着你想要保护你。</p>
<p>谁说普通就不好。我想这就是凉宫春日系列用尽了那些奇幻设定，最后想要表达出来的东西吧。<br><a id="more"></a></p>
<p><img src="http://m2.img.srcdd.com/farm4/d/2014/0909/10/61C593D869DAA22CA37E2776FD1079C1_LARGE_2400_1706.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0909/10/9EA667B007D5825910B6A1CD98A798D5_LARGE_3000_1991.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0909/10/CE61F765ADC144FD3C85666282E406E7_LARGE_2400_1500.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0909/10/635E42D9FA1B2ECF425BA3578940B249_LARGE_2400_1693.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0909/10/E77203713728CF9397523D1A4A85A24E_LARGE_2400_1500.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0909/10/A1C6491010F59A1CCF858212C9872B93_LARGE_2400_1504.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0909/10/BE81F9C7293973665B317CC0AA00DD22_LARGE_2560_2048.jpeg" alt=""></p>
<blockquote>
<p><em>《凉宫春日的忧郁》是由轻小说凉宫春日系列改编的校园喜剧动画。首次于2006年4月至7月播出，共14集，播放出现时间轴乱跳的情况（即乱序播放）。2009年4月至10月，动画再次播放，这次播放依故事发生时序，在14集旧作加上14集新作，共28集。</em><a href="http://zh.wikipedia.org/wiki/涼宮春日的憂鬱" target="_blank" rel="external"><em>@Wikipedia</em></a></p>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><h3 id="OP-–-オープニングテーマ"><a href="#OP-–-オープニングテーマ" class="headerlink" title="OP – オープニングテーマ"></a>OP – オープニングテーマ</h3><p>“<strong> 恋のミクル伝説 </strong>”（恋爱实玖琉传说）（2006年版本第1集；2009年版本第25集）<br>作词：凉宫春日（山本宽 ）<br>作曲、编曲：凉宫春日（神前晓）<br>演唱：朝比奈实玖琉（后藤邑子）</p>
<p>[xiami id=”3502121”]恋のミクル伝説 – 日本ACG[/xiami]</p>
<p><strong> “冒険でしょでしょ？”（是冒险对吧对吧？）</strong>（2006年版本第2-9、11-13集；2009年版本第1-3、5、7、9-11、26-28集）<br>作词：畑亚贵<br>作曲：富田晓子<br>编曲：藤田淳平<br>演唱：凉宫春日（平野绫）</p>
<p>[xiami id=”3424158”]冒険でしょでしょ? – 平野綾[/xiami]</p>
<p><strong> “Super Driver” </strong>（2009年版本第12-22集）<br>作词：畑亚贵<br>作曲：神前晓<br>演唱：凉宫春日（平野绫）</p>
<p>[xiami id=”1769006635”]Super Driver – 平野綾[/xiami]</p>
<h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><p><strong>“ハレ晴レユカイ”（晴天好心情）</strong>（2006年版本第1-13话；2009年版本第1-5、7、9-11、26-28集）<br>作词：畑亚贵<br>作曲：田代智一<br>编曲：安藤高弘<br>演唱：凉宫春日（平野绫）、长门有希（茅原实里）、朝比奈实玖琉（后藤邑子）</p>
<p>[xiami id=”1769468065”]ハレ晴レユカイ – 平野綾[/xiami]</p>
<p><strong> “冒険でしょでしょ？**</strong>” **（（是冒险对吧对吧？）（2006年版本第14集；2009年版本第6集）</p>
<p>作词：畑亚贵<br>作曲：富田晓子<br>编曲：藤田淳平<br>演唱：凉宫春日（平野绫）</p>
<p>[xiami id=”3424158”]冒険でしょでしょ? – 平野綾[/xiami]</p>
<p><strong> “止マレ!” </strong>（停下来!）（2009年版本第8、12-18、20-23集）<br>作词：畑亚贵<br>作曲：田代智一<br>编曲：安藤高弘<br>演唱： 凉宫春日（平野绫）、长门有希（茅原实里）、朝比奈实玖琉（后藤邑子）</p>
<p>[xiami id=”1769027565”]止マレ! – 日本ACG[/xiami]</p>
<h3 id="插入曲"><a href="#插入曲" class="headerlink" title="插入曲"></a>插入曲</h3><p><strong> 《God knows…》 </strong>（2006年版本第12集；2009年版本第26集）<br>作词：畑亚贵<br>作曲：神前晓<br>编曲：神前晓<br>演唱：凉宫春日（ 平野绫）</p>
<p>[xiami id=”1769380946”]God knows… – 平野綾[/xiami]</p>
<p><strong>《Lost my music》</strong>（2006年版本第12集；2009年版本第26集）<br>作词：畑亚贵<br>作曲：神前晓<br>编曲：神前晓<br>演唱：凉宫春日（ 平野绫）</p>
<p>[xiami id=”1769380947”]Lost my music – 平野綾[/xiami]</p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><blockquote>
<p><em>凉宫春日的忧郁 01</em></p>
<center><embed width="544" height="452" type="application/x-shockwave-flash" src="http://share.acg.tv/flash.swf" quality="high" allowfullscreen="true" flashvars="aid=42174&amp;page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></center>

</blockquote>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a>Mediainfo</h2><ul>
<li><strong>Video: BD 1920x1080, High@L4.0, 4frames </strong></li>
<li><strong>Audio: AAC (HE-AAC / LC)</strong></li>
<li><strong>字幕: 华盟字幕社(外挂)</strong></li>
<li><strong>源: <a href="http://bt.ktxp.com/html/2010/1205/180889.html" target="_blank" rel="external">roger@极影论坛</a></strong></li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a><strong>下载地址</strong></h2><p><a href="凉宫春日的忧郁  115网盘礼包码：5lbc4hrkv9tj http://115.com/lb/5lbc4hrkv9tj"><img src="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg" alt=""></a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/28/BLACK/" rel="next" title="DARKER THAN BLACK -黑之契约者-/DARKER THAN BLACK -流星之双子- [1080P]">
                <i class="fa fa-chevron-left"></i> DARKER THAN BLACK -黑之契约者-/DARKER THAN BLACK -流星之双子- [1080P]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/24/云之彼端，约定的地方/" rel="prev" title="云之彼端，约定的地方/雲のむこう、約束の場所 [1080P]">
                云之彼端，约定的地方/雲のむこう、約束の場所 [1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/11/凉宫春日的忧郁/"
           data-title="凉宫春日的忧郁/涼宮ハルヒの憂鬱 [1080P]" data-url="http://vincecao.github.io/2014/09/11/凉宫春日的忧郁/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Vince Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">321</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://vincec.github.io/" target="_blank">VINCEC</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">1.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ"><span class="nav-number">1.1.</span> <span class="nav-text">OP – オープニングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">1.2.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入曲"><span class="nav-number">1.3.</span> <span class="nav-text">插入曲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">2.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">3.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">4.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"小草熊"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pdJeul2Ypa5n8yMaLkahm5Tl-gzGzoHsz", "q5R2YJU7TGdH3TvwE0wFHUmW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
