<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2013,六花,内涵,冈本信彦,冲击,剧场版,原创,吉浦康裕,大岛ミチ儿,爱情,科幻,金子雄司," />





  <link rel="alternate" href="/atom.xml" title="KuluColo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="小编的说
翻转的Patema，不上B站还真心没听到过这个剧场版，真是孤陋寡闻了。看前光是吉浦康裕原创就已经是期待一大半了，看罢真心为没有错过这样一部精彩的剧场版感到高兴。题材可以说是难得的新颖，有着如此难以掌握画面的剧情，监督硬是处理的这么巧妙。而且其中的细节表现也相当的到位，有不少弹幕吐槽这是文科生的浪漫，但只要仔细看其实都被狠狠打脸了。看完剧场版的小编又跑到《逆世界》的片场去转了圈，因为听说题">
<meta property="og:type" content="article">
<meta property="og:title" content="翻转的Patema/颠倒的帕特玛/サカサマのパテマ [1080P]">
<meta property="og:url" content="http://vincecao.github.io/2014/05/22/翻转的Patema/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="小编的说
翻转的Patema，不上B站还真心没听到过这个剧场版，真是孤陋寡闻了。看前光是吉浦康裕原创就已经是期待一大半了，看罢真心为没有错过这样一部精彩的剧场版感到高兴。题材可以说是难得的新颖，有着如此难以掌握画面的剧情，监督硬是处理的这么巧妙。而且其中的细节表现也相当的到位，有不少弹幕吐槽这是文科生的浪漫，但只要仔细看其实都被狠狠打脸了。看完剧场版的小编又跑到《逆世界》的片场去转了圈，因为听说题">
<meta property="og:image" content="http://i.imgur.com/9ETendu.jpg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0521/23/07CAF036560802323C4C1E48C8A4625E_LARGE_1024_1448.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0521/23/0CD2B17CD178CF09D5A3B5833489441D_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0521/23/A01620C4167FB859F027DD8EBAA4DDFC_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0521/23/C78C3B4FDEEE1E0F525B5092A8D37F01_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0521/23/197985C82720F934E0AC8A97BFB2A873_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0521/23/6AD99987B1B965CF895ABEBB839ECF2B_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0521/23/0F6B29098761D7FBBE47D75D8FCB294E_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0521/23/32B9C0962B0A2380758F480A81D924DF_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0521/23/44CF3EA73E567D5F243123C3BEE32243_LARGE_1024_576.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0521/23/76C1ABF34B1CEB11C4453773CCC4FEBE_LARGE_1200_675.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0521/23/784AC6460A2D4F7DBEF324512C6BEF14_LARGE_1024_1429.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0521/23/D5FBED431944C99F5FE67FD537263C68_LARGE_1024_1432.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0521/23/7AD7DDE64E1B2720A2D71687F4F50FE0_LARGE_1024_1416.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg">
<meta property="og:updated_time" content="2016-04-29T00:56:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻转的Patema/颠倒的帕特玛/サカサマのパテマ [1080P]">
<meta name="twitter:description" content="小编的说
翻转的Patema，不上B站还真心没听到过这个剧场版，真是孤陋寡闻了。看前光是吉浦康裕原创就已经是期待一大半了，看罢真心为没有错过这样一部精彩的剧场版感到高兴。题材可以说是难得的新颖，有着如此难以掌握画面的剧情，监督硬是处理的这么巧妙。而且其中的细节表现也相当的到位，有不少弹幕吐槽这是文科生的浪漫，但只要仔细看其实都被狠狠打脸了。看完剧场版的小编又跑到《逆世界》的片场去转了圈，因为听说题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 翻转的Patema/颠倒的帕特玛/サカサマのパテマ [1080P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
  <h4><a href="/旧番年表/">旧番年表</a></h4>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>

      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>

      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>

      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>

      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>

      
        

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                翻转的Patema/颠倒的帕特玛/サカサマのパテマ [1080P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-22T01:00:51-04:00" content="2014-05-22">
              2014-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/" itemprop="url" rel="index">
                    <span itemprop="name">小草熊编</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/2010-2020/" itemprop="url" rel="index">
                    <span itemprop="name">2010~2020</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/05/22/翻转的Patema/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/22/翻转的Patema/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/05/22/翻转的Patema/" class="leancloud_visitors" data-flag-title="翻转的Patema/颠倒的帕特玛/サカサマのパテマ [1080P]">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/9ETendu.jpg" alt=""></p>
<p>小编的说</p>
<p>翻转的Patema，不上B站还真心没听到过这个剧场版，真是孤陋寡闻了。看前光是吉浦康裕原创就已经是期待一大半了，看罢真心为没有错过这样一部精彩的剧场版感到高兴。题材可以说是难得的新颖，有着如此难以掌握画面的剧情，监督硬是处理的这么巧妙。而且其中的细节表现也相当的到位，有不少弹幕吐槽这是文科生的浪漫，但只要仔细看其实都被狠狠打脸了。看完剧场版的小编又跑到《逆世界》的片场去转了圈，因为听说题材有些相似，但没过几分钟就受不了那不科学的平行世界设定了，其逻辑和二次元的根本没法比，不是一个级别嗒（二次元万岁！二次元万岁！</p>
<p>不看后悔一生系列的剧场版，小编看完就急急就跑来推荐了，心里还留着一丝对男女主未来生活的担忧。。。大概最近还会倒过来看一遍吧。<br><a id="more"></a></p>
<p>－－－－－－－－－－－－－－－－我是华丽丽嗒分割线－－－－－－－－－－－－－－－</p>
<p><a href="http://m1.img.srcdd.com/farm5/d/2014/0521/23/07CAF036560802323C4C1E48C8A4625E_LARGE_1024_1448.jpeg" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm5/d/2014/0521/23/07CAF036560802323C4C1E48C8A4625E_LARGE_1024_1448.jpeg" alt=""></a></p>
<p><a href="http://m1.img.srcdd.com/farm5/d/2014/0521/23/0CD2B17CD178CF09D5A3B5833489441D_LARGE_1280_720.jpeg" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm5/d/2014/0521/23/0CD2B17CD178CF09D5A3B5833489441D_LARGE_1280_720.jpeg" alt=""></a></p>
<p><a href="http://m2.img.srcdd.com/farm4/d/2014/0521/23/A01620C4167FB859F027DD8EBAA4DDFC_LARGE_1280_720.jpeg" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm4/d/2014/0521/23/A01620C4167FB859F027DD8EBAA4DDFC_LARGE_1280_720.jpeg" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm4/d/2014/0521/23/C78C3B4FDEEE1E0F525B5092A8D37F01_LARGE_1280_720.jpeg" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm4/d/2014/0521/23/C78C3B4FDEEE1E0F525B5092A8D37F01_LARGE_1280_720.jpeg" alt=""></a></p>
<p><a href="http://m1.img.srcdd.com/farm4/d/2014/0521/23/197985C82720F934E0AC8A97BFB2A873_LARGE_1280_720.jpeg" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0521/23/197985C82720F934E0AC8A97BFB2A873_LARGE_1280_720.jpeg" alt=""></a></p>
<p><a href="http://m1.img.srcdd.com/farm4/d/2014/0521/23/6AD99987B1B965CF895ABEBB839ECF2B_LARGE_1280_720.jpeg" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0521/23/6AD99987B1B965CF895ABEBB839ECF2B_LARGE_1280_720.jpeg" alt=""></a></p>
<p><a href="http://m2.img.srcdd.com/farm4/d/2014/0521/23/0F6B29098761D7FBBE47D75D8FCB294E_LARGE_1280_720.jpeg" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm4/d/2014/0521/23/0F6B29098761D7FBBE47D75D8FCB294E_LARGE_1280_720.jpeg" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm4/d/2014/0521/23/32B9C0962B0A2380758F480A81D924DF_LARGE_1280_720.jpeg" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm4/d/2014/0521/23/32B9C0962B0A2380758F480A81D924DF_LARGE_1280_720.jpeg" alt=""></a></p>
<p><a href="http://m2.img.srcdd.com/farm4/d/2014/0521/23/44CF3EA73E567D5F243123C3BEE32243_LARGE_1024_576.jpeg" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm4/d/2014/0521/23/44CF3EA73E567D5F243123C3BEE32243_LARGE_1024_576.jpeg" alt=""></a></p>
<p><a href="http://m2.img.srcdd.com/farm5/d/2014/0521/23/76C1ABF34B1CEB11C4453773CCC4FEBE_LARGE_1200_675.jpeg" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm5/d/2014/0521/23/76C1ABF34B1CEB11C4453773CCC4FEBE_LARGE_1200_675.jpeg" alt=""></a></p>
<p><a href="http://m2.img.srcdd.com/farm5/d/2014/0521/23/784AC6460A2D4F7DBEF324512C6BEF14_LARGE_1024_1429.jpeg" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm5/d/2014/0521/23/784AC6460A2D4F7DBEF324512C6BEF14_LARGE_1024_1429.jpeg" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm4/d/2014/0521/23/D5FBED431944C99F5FE67FD537263C68_LARGE_1024_1432.jpeg" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm4/d/2014/0521/23/D5FBED431944C99F5FE67FD537263C68_LARGE_1024_1432.jpeg" alt=""></a></p>
<p><a href="http://m2.img.srcdd.com/farm4/d/2014/0521/23/7AD7DDE64E1B2720A2D71687F4F50FE0_LARGE_1024_1416.jpeg" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm4/d/2014/0521/23/7AD7DDE64E1B2720A2D71687F4F50FE0_LARGE_1024_1416.jpeg" alt=""></a></p>
<p>&nbsp;</p>
<blockquote>
<p><em><strong>翻转的Patema</strong>是由曾执导动画<strong>《夏娃的时间》</strong>的吉浦康裕打造的完全原创的剧场版动画作品，动画从原作、脚本到导演全职兼由吉浦康裕一人担当，故事内容讲述在未来世界，人类中的一部分发生异变飞向太空，幸存者则生活在地下，从此地下与地上世界很少再有往来，本作主人公地下世界的公主帕特玛机缘巧合下遇到了地上世界的学生AGE，展开了一段非凡旅程。</em></p>
<p><em>动画曾以OVA形式推出过4部动画短片，因反响不错而决定制作剧场版。</em><br>&nbsp;</p>
</blockquote>
<h2 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h2><blockquote>
<p><em>那个世界，无论到哪里都在预料之外</em></p>
<p><em>无论哪里，无论哪里都是由隧道连接着的地下世界。虽然那里的人住在黑暗封闭的空间里，但他们却穿着防护衣过着宁静快乐的日子。地底集落的公主——帕特玛是爱在地下隧道中到处探索的女孩。她最喜欢的地方是被当地人禁止进入的“危险地区”。即使挨骂也阻止 不了帕特玛的好奇心。毕竟从来没人说过那所谓的“危险”究竟是什么。有一天，在去“危险地区”探险的途中，帕特玛终于遇到难以想象的事件，一步步发现了惊人的秘密…</em><br>&nbsp;</p>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><ul>
<li><strong>「Patema Inverse」</strong>大島ミチル(Estelle Micheau)<embed style="text-align: center;" width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/1250184_1772938442/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><blockquote>
<p><em>翻转的Patema</em></p>
<center><embed id="Player" width="600" height="400" type="application/x-shockwave-flash" src="http://jae.airdge.com/ckplayer/ckplayer.swf" name="Player" flashvars="a=http://www.bilibili.com/video/av1082472/'&amp;p=0" quality="high" align="middle" allowscriptaccess="always" allowfullscreen="true"></center>

</blockquote>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a><strong>Mediainfo</strong></h2><ul>
<li><strong>Video: 1080<em>1920 (16 : 9), 23.976 fps, AVC *</em></strong>(High 10@L5.1) <strong>(</strong>CABAC / 7 Ref Frames)**</li>
<li><strong>Audio #1: 48.0 KHz, 24 bits, 2 channels, FLAC</strong></li>
<li><strong>Audio**</strong> #2: 48.0 KHz, 2 channels, AAC (LC)**</li>
<li><strong>字幕: **</strong>白月字幕组&amp;MGRT**</li>
<li><strong>源地址:</strong><em><a href="http://bt.ktxp.com/user-7122-1.html" target="_blank" rel="external">himahima</a>@<a href="http://bbs.ktxp.com/" target="_blank" rel="external">极影论坛</a>(<a href="http://bt.ktxp.com/team-375-1.html" target="_blank" rel="external">白月字幕组</a>)</em><br>&nbsp;</li>
</ul>
<h2 id="下载地址："><a href="#下载地址：" class="headerlink" title="下载地址："></a><strong>下载地址：</strong></h2><p><a href="http://115.com/lb/5lbby29rk4lx" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg" alt=""></a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2013/" rel="tag">#2013</a>
          
            <a href="/tags/六花/" rel="tag">#六花</a>
          
            <a href="/tags/内涵/" rel="tag">#内涵</a>
          
            <a href="/tags/冈本信彦/" rel="tag">#冈本信彦</a>
          
            <a href="/tags/冲击/" rel="tag">#冲击</a>
          
            <a href="/tags/剧场版/" rel="tag">#剧场版</a>
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
            <a href="/tags/吉浦康裕/" rel="tag">#吉浦康裕</a>
          
            <a href="/tags/大岛ミチ儿/" rel="tag">#大岛ミチ儿</a>
          
            <a href="/tags/爱情/" rel="tag">#爱情</a>
          
            <a href="/tags/科幻/" rel="tag">#科幻</a>
          
            <a href="/tags/金子雄司/" rel="tag">#金子雄司</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/20/NEEDLESS/" rel="next" title="NEEDLESS/死刑判决/超能力大戰/ニードレス [1080P]">
                <i class="fa fa-chevron-left"></i> NEEDLESS/死刑判决/超能力大戰/ニードレス [1080P]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/24/听到涛声/" rel="prev" title="听到涛声/海潮之声/Ocean Waves/海になれたら [DVDRIP][1080P]">
                听到涛声/海潮之声/Ocean Waves/海になれたら [DVDRIP][1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/05/22/翻转的Patema/"
           data-title="翻转的Patema/颠倒的帕特玛/サカサマのパテマ [1080P]" data-url="http://vincecao.github.io/2014/05/22/翻转的Patema/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Vince Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">591</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://vincecao.github.io" target="_blank">VINCEC</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简介"><span class="nav-number">1.</span> <span class="nav-text">剧情简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">2.1.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">3.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">4.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址："><span class="nav-number">5.</span> <span class="nav-text">下载地址：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"小草熊"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
