<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, KuluColo" />





  <link rel="alternate" href="/atom.xml" title="KuluColo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="小编的说：
0080之后，小编看了08小队。
很明显的，这次和画风摆脱了以往的时代感，是sunrise一次勇敢的尝试吧。首先不得不说女主很漂亮，无愧于高达史上最美丽的女主（之一？）显然每每这时一个妹控尼桑就会出现，以彰显大FFF团的存在感了。从各种意义上，男主都是一个很有魅力的人，与绝大多数男主不同（虽然又是一个士郎），一出场就十分懂事成熟，清秀明目，一看就不是熊孩子，外加把妹指数爆表。如此一个完">
<meta property="og:type" content="article">
<meta property="og:title" content="机动战士GUNDAM 第08MS小队/機動戦士ガンダム 第08MS小隊 [合集][720P+1080P]">
<meta property="og:url" content="http://vincecao.github.io/2014/06/26/第08MS小队/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="小编的说：
0080之后，小编看了08小队。
很明显的，这次和画风摆脱了以往的时代感，是sunrise一次勇敢的尝试吧。首先不得不说女主很漂亮，无愧于高达史上最美丽的女主（之一？）显然每每这时一个妹控尼桑就会出现，以彰显大FFF团的存在感了。从各种意义上，男主都是一个很有魅力的人，与绝大多数男主不同（虽然又是一个士郎），一出场就十分懂事成熟，清秀明目，一看就不是熊孩子，外加把妹指数爆表。如此一个完">
<meta property="og:image" content="http://i.imgur.com/NKrW120.jpg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0625/21/15FE09DB899B9132B24AB2EE4ED9E9E8_LARGE_1280_705.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0625/21/6B39F919E9A8C5C9CF6BA362A341F0F4_LARGE_1280_705.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0625/21/719E0F40A4026D81A3A170EE5B3A0E93_LARGE_1280_705.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0625/21/3E06588624787FD3E2264FEFD79EBB5A_LARGE_1280_705.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0625/21/25038B9F209B9AD6811BB8300C846B6E_LARGE_1010_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0625/21/1F3BEF6BD5EAB6CDFF14AB9C686276DE_LARGE_1280_1003.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0625/21/84707D45005E803761650D46063FF183_LARGE_960_720.png">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0625/21/68CB4CCE4CEEAFBD8AB440751A3BD730_LARGE_960_720.png">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0625/21/D15CB751A94CEFD12E8BD410D7C17FC9_LARGE_960_720.png">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0625/21/24DDF1C010DD5C18DCB7B56489E8F25F_LARGE_960_720.png">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0625/21/CF9D56E86D67E6A00F40A9E863CF78CB_LARGE_960_720.png">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0625/21/F5D18CCD9ECC750AAF758CC988BF40FB_LARGE_960_720.png">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0625/21/0BCE48D1605FF4C5EE6B118582D91EC6_LARGE_960_720.png">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0625/21/BAE4741481A63E745DF5A6333AC749F1_LARGE_960_720.png">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0625/21/54B40E2EB8C5D8F1785ADB36360B0DAF_LARGE_960_720.png">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0625/21/73F930F350D5CD8936BD689A570A70E2_LARGE_960_720.png">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg">
<meta property="og:updated_time" content="2016-03-31T14:31:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机动战士GUNDAM 第08MS小队/機動戦士ガンダム 第08MS小隊 [合集][720P+1080P]">
<meta name="twitter:description" content="小编的说：
0080之后，小编看了08小队。
很明显的，这次和画风摆脱了以往的时代感，是sunrise一次勇敢的尝试吧。首先不得不说女主很漂亮，无愧于高达史上最美丽的女主（之一？）显然每每这时一个妹控尼桑就会出现，以彰显大FFF团的存在感了。从各种意义上，男主都是一个很有魅力的人，与绝大多数男主不同（虽然又是一个士郎），一出场就十分懂事成熟，清秀明目，一看就不是熊孩子，外加把妹指数爆表。如此一个完">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 机动战士GUNDAM 第08MS小队/機動戦士ガンダム 第08MS小隊 [合集][720P+1080P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机动战士GUNDAM 第08MS小队/機動戦士ガンダム 第08MS小隊 [合集][720P+1080P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-26T09:00:10-04:00" content="2014-06-26">
              2014-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/" itemprop="url" rel="index">
                    <span itemprop="name">小草熊编</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/1990-2000/" itemprop="url" rel="index">
                    <span itemprop="name">1990~2000</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/06/26/第08MS小队/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/06/26/第08MS小队/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/06/26/第08MS小队/" class="leancloud_visitors" data-flag-title="机动战士GUNDAM 第08MS小队/機動戦士ガンダム 第08MS小隊 [合集][720P+1080P]">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/NKrW120.jpg" alt=""></p>
<p>小编的说：</p>
<p>0080之后，小编看了08小队。</p>
<p>很明显的，这次和画风摆脱了以往的时代感，是sunrise一次勇敢的尝试吧。首先不得不说女主很漂亮，无愧于高达史上最美丽的女主（之一？）显然每每这时一个妹控尼桑就会出现，以彰显大FFF团的存在感了。从各种意义上，男主都是一个很有魅力的人，与绝大多数男主不同（虽然又是一个士郎），一出场就十分懂事成熟，清秀明目，一看就不是熊孩子，外加把妹指数爆表。如此一个完美的小队长形象啊！</p>
<p>与0079作为UC纪元主线、0080侧重表现战争残酷有所不同，也许是UC系最美的happy ending的原因，08小队似乎更多的是讲述一段美好的爱情故事。不过，Zone的内斗优良传统和一如既往专产真男人铁血汉依然值得高达迷们一看，外加老虎和馒头的登场，大大的加分！!</p>
<p>10 YEARS AFTER，三次元的战斗，迷之高清，迷之感动……</p>
<a id="more"></a>
<p>－－－－－－－－－－－－－－－－我是华丽丽嗒分割线－－－－－－－－－－－－－－－</p>
<p><a href="http://m2.img.srcdd.com/farm5/d/2014/0625/21/15FE09DB899B9132B24AB2EE4ED9E9E8_LARGE_1280_705.jpeg" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm5/d/2014/0625/21/15FE09DB899B9132B24AB2EE4ED9E9E8_LARGE_1280_705.jpeg" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm5/d/2014/0625/21/6B39F919E9A8C5C9CF6BA362A341F0F4_LARGE_1280_705.jpeg" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm5/d/2014/0625/21/6B39F919E9A8C5C9CF6BA362A341F0F4_LARGE_1280_705.jpeg" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm5/d/2014/0625/21/719E0F40A4026D81A3A170EE5B3A0E93_LARGE_1280_705.jpeg" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm5/d/2014/0625/21/719E0F40A4026D81A3A170EE5B3A0E93_LARGE_1280_705.jpeg" alt=""></a></p>
<p><a href="http://m2.img.srcdd.com/farm4/d/2014/0625/21/3E06588624787FD3E2264FEFD79EBB5A_LARGE_1280_705.jpeg" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm4/d/2014/0625/21/3E06588624787FD3E2264FEFD79EBB5A_LARGE_1280_705.jpeg" alt=""></a></p>
<p><a href="http://m1.img.srcdd.com/farm4/d/2014/0625/21/25038B9F209B9AD6811BB8300C846B6E_LARGE_1010_1280.jpeg" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0625/21/25038B9F209B9AD6811BB8300C846B6E_LARGE_1010_1280.jpeg" alt=""></a></p>
<p><a href="http://m2.img.srcdd.com/farm4/d/2014/0625/21/1F3BEF6BD5EAB6CDFF14AB9C686276DE_LARGE_1280_1003.jpeg" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm4/d/2014/0625/21/1F3BEF6BD5EAB6CDFF14AB9C686276DE_LARGE_1280_1003.jpeg" alt=""></a></p>
<p><a href="http://m1.img.srcdd.com/farm5/d/2014/0625/21/84707D45005E803761650D46063FF183_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm5/d/2014/0625/21/84707D45005E803761650D46063FF183_LARGE_960_720.png" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm5/d/2014/0625/21/68CB4CCE4CEEAFBD8AB440751A3BD730_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm5/d/2014/0625/21/68CB4CCE4CEEAFBD8AB440751A3BD730_LARGE_960_720.png" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm5/d/2014/0625/21/D15CB751A94CEFD12E8BD410D7C17FC9_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm5/d/2014/0625/21/D15CB751A94CEFD12E8BD410D7C17FC9_LARGE_960_720.png" alt=""></a></p>
<p><a href="http://m2.img.srcdd.com/farm4/d/2014/0625/21/24DDF1C010DD5C18DCB7B56489E8F25F_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m2.img.srcdd.com/farm4/d/2014/0625/21/24DDF1C010DD5C18DCB7B56489E8F25F_LARGE_960_720.png" alt=""></a></p>
<p><a href="http://m1.img.srcdd.com/farm4/d/2014/0625/21/CF9D56E86D67E6A00F40A9E863CF78CB_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0625/21/CF9D56E86D67E6A00F40A9E863CF78CB_LARGE_960_720.png" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm4/d/2014/0625/21/F5D18CCD9ECC750AAF758CC988BF40FB_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm4/d/2014/0625/21/F5D18CCD9ECC750AAF758CC988BF40FB_LARGE_960_720.png" alt=""></a></p>
<p><a href="http://m1.img.srcdd.com/farm5/d/2014/0625/21/0BCE48D1605FF4C5EE6B118582D91EC6_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm5/d/2014/0625/21/0BCE48D1605FF4C5EE6B118582D91EC6_LARGE_960_720.png" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm4/d/2014/0625/21/BAE4741481A63E745DF5A6333AC749F1_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm4/d/2014/0625/21/BAE4741481A63E745DF5A6333AC749F1_LARGE_960_720.png" alt=""></a></p>
<p><a href="http://m1.img.srcdd.com/farm5/d/2014/0625/21/54B40E2EB8C5D8F1785ADB36360B0DAF_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm5/d/2014/0625/21/54B40E2EB8C5D8F1785ADB36360B0DAF_LARGE_960_720.png" alt=""></a></p>
<p><a href="http://m3.img.srcdd.com/farm5/d/2014/0625/21/73F930F350D5CD8936BD689A570A70E2_LARGE_960_720.png" target="_blank" rel="external"><img src="http://m3.img.srcdd.com/farm5/d/2014/0625/21/73F930F350D5CD8936BD689A570A70E2_LARGE_960_720.png" alt=""></a></p>
<p>&nbsp;</p>
<blockquote>
<p><em><strong>机动战士敢达 第08MS小队</strong>（日语：<strong>機動戦士ガンダム第08MS小隊</strong>，俗称<strong>08小队</strong>）是敢达系列作品其中之一，在1996年至1999年间以OVA形式发行，全11话，另有一话特别篇与一部剧场版。2013年追加一部短片。<a href="http://zh.wikipedia.org/wiki/%E6%A9%9F%E5%8B%95%E6%88%B0%E5%A3%ABGUNDAM%E7%AC%AC08MS%E5%B0%8F%E9%9A%8A" target="_blank" rel="external">@Wikipedia</a></em><br>&nbsp;</p>
</blockquote>
<h2 id="作品概要"><a href="#作品概要" class="headerlink" title="作品概要"></a><strong>作品概要</strong></h2><blockquote>
<p><em>地球联邦军MS驾驶员天田士郎（シロー·アマダ）在奉派前往东亚战线报到时，与吉恩军部队发生遭遇战，与敌方驾驶员一同遇险，为了生存而与敌驾驶员爱娜·萨哈琳（アイナ·サハリン）共同合作度过漂流期间的难关，两人间也产生了好感。但配属到东亚战线之后又与爱娜在战场上成为敌人。在那里天田坚信并且以行动证明了，即使是在完全否定人性伦常的战场上，也有跟敌人和解相爱的可能性。<a href="http://zh.wikipedia.org/wiki/%E6%A9%9F%E5%8B%95%E6%88%B0%E5%A3%ABGUNDAM%E7%AC%AC08MS%E5%B0%8F%E9%9A%8A" target="_blank" rel="external">@Wikipedia</a></em><br>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a><strong>音乐</strong></h2><h3 id="OP-–-オープニングテーマ"><a href="#OP-–-オープニングテーマ" class="headerlink" title="OP – オープニングテーマ"></a>OP – オープニングテーマ</h3><ul>
<li><strong>嵐の中で輝いて </strong>作詞：渡辺なつみ　作曲：夢野真音　演唱：米倉千尋　發行：キングレコード<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769409845/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><ul>
<li><strong>10 YEARS AFTER </strong>作詞：朝倉京子　作曲：三浦一年　演唱：米倉千尋　發行：キングレコード<embed style="text-align: center;" width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769409846/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<h3 id="挿入歌"><a href="#挿入歌" class="headerlink" title="挿入歌"></a>挿入歌</h3><ul>
<li><strong>未来の二人に </strong>作詞：工藤哲雄　作曲：都志見隆　演唱：米倉千尋　發行：キングレコード<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769409847/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<h3 id="剧场版主题歌"><a href="#剧场版主题歌" class="headerlink" title="剧场版主题歌"></a>剧场版主题歌</h3><ul>
<li><strong>永遠の扉 </strong>作詞：渡辺なつみ　作曲：鵜島仁文　演唱：米倉千尋　發行：キングレコード<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769409848/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a><span style="text-align: center;">预览</span></h2><center><embed id="Player" width="600" height="400" type="application/x-shockwave-flash" src="http://jae.airdge.com/ckplayer/ckplayer.swf" name="Player" flashvars="a=http://www.bilibili.com/video/av487074/'&amp;p=0" quality="high" align="middle" allowscriptaccess="always" allowfullscreen="true"></center>

<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a><strong>Mediainfo</strong></h2><blockquote>
<p><em>机动战士高达 第08MS小队OVA（1996~1999）</em></p>
<p><em>机动战士高达 第08MS小队剧场版 米娜的报告（1998）</em></p>
<p><em>机动战士高达 第08MS小队特别编 最后的休憩（1999）</em></p>
</blockquote>
<ul>
<li><strong>Video: 960<em>720 (4 : 3), 23.976 fps, *</em></strong>AVC (High 10@L4.1<strong>**) (CABAC / 8 Ref Frames)</strong></li>
<li><strong>Audio : 44.1 KHz / **</strong>44.1 KHz / 22.05 <strong>**KHz</strong>, 2 channels / 1<strong> channels / 1**</strong> channels**, AAC (HE-AACv2 / HE-AAC / LC)</li>
<li><strong>字幕: 异域-11番小队</strong></li>
<li><p><strong>源**</strong>:**<a href="http://bt.ktxp.com/user-7017-1.html" target="_blank" rel="external">ydfmydk</a>@<a href="http://bbs.ktxp.com/" target="_blank" rel="external">极影论坛</a></p>
<blockquote>
<p><em>机动战士高达 第08MS小队短片OVA 三次元的战斗（2013）</em></p>
</blockquote>
</li>
<li><p><strong>Video: Japanese, 1920<em>1080 (16 : 9), 23.976 fps, AVC (High 10@L5.1*</em></strong>) (CABAC / 7 Ref Frames)**</p>
</li>
<li><strong>Audio : **</strong>Japanese, <strong>48.0 KHz, 24 bits, 2 channels, FLAC</strong>2.0CH**</li>
<li><strong>字幕: MGRT &amp; 幻之字幕组</strong></li>
<li><strong>源**</strong>:**<a href="http://bt.ktxp.com/user-7626-1.html" target="_blank" rel="external">逝雪</a>(<a href="http://bt.ktxp.com/team-320-1.html" target="_blank" rel="external">幻之字幕组</a>)@<a href="http://bbs.ktxp.com/" target="_blank" rel="external">极影论坛</a><br>&nbsp;</li>
</ul>
<h2 id="下载地址："><a href="#下载地址：" class="headerlink" title="下载地址："></a><strong>下载地址：</strong></h2><p><a href="http://115.com/lb/5lbc12b96w6x" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg" alt=""></a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/23/机动战士GUNDAM0080/" rel="next" title="机动战士GUNDAM0080 口袋中的战争/機動戦士ガンダム0080 ポケットの中の戦争 [DVDRIP]">
                <i class="fa fa-chevron-left"></i> 机动战士GUNDAM0080 口袋中的战争/機動戦士ガンダム0080 ポケットの中の戦争 [DVDRIP]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/29/人类衰退之后/" rel="prev" title="人类衰退之后/人類は衰退しました/Humanity Has Declined [1080P]">
                人类衰退之后/人類は衰退しました/Humanity Has Declined [1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/06/26/第08MS小队/"
           data-title="机动战士GUNDAM 第08MS小队/機動戦士ガンダム 第08MS小隊 [合集][720P+1080P]" data-url="http://vincecao.github.io/2014/06/26/第08MS小队/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Vince Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">591</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://vincec.github.io/" target="_blank">VINCEC</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品概要"><span class="nav-number">1.</span> <span class="nav-text">作品概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ"><span class="nav-number">2.1.</span> <span class="nav-text">OP – オープニングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">2.2.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挿入歌"><span class="nav-number">2.3.</span> <span class="nav-text">挿入歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧场版主题歌"><span class="nav-number">2.4.</span> <span class="nav-text">剧场版主题歌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">3.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">4.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址："><span class="nav-number">5.</span> <span class="nav-text">下载地址：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"小草熊"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
