<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2004,GAINAX,OVA,催泪,原创,庵野秀明,机战,榎户洋司,热血,燃,田中公平,百合,福井裕佳梨,科幻,萝卜,贞本义行,鹤卷和哉," />





  <link rel="alternate" href="/atom.xml" title="KuluColo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="小编的说：
一直就觉得G社的作品有种魔性，美型的人设，强大到近乎专属的声优，无视经费的战斗画面，出色的BGM，还有就是以痞子为首自带脑洞Buff的一群监督们。
无论是EVA，FLCL，再到Top2你永远也不用担心G社的画面崩，不用担心G社的智商不够用，不用担心G社沒有一些小福利，不用擔心G社燃不起來，不用擔心监督们沒有用「EVA體」大大地寫出自己的姓名。
因为G社，你要做的只需享受Top2，享受那">
<meta property="og:type" content="article">
<meta property="og:title" content="飞跃巅峰2/トップをねらえ2!/Aim for the Top2!">
<meta property="og:url" content="http://vincecao.github.io/2014/10/24/飞跃巅峰2/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="小编的说：
一直就觉得G社的作品有种魔性，美型的人设，强大到近乎专属的声优，无视经费的战斗画面，出色的BGM，还有就是以痞子为首自带脑洞Buff的一群监督们。
无论是EVA，FLCL，再到Top2你永远也不用担心G社的画面崩，不用担心G社的智商不够用，不用担心G社沒有一些小福利，不用擔心G社燃不起來，不用擔心监督们沒有用「EVA體」大大地寫出自己的姓名。
因为G社，你要做的只需享受Top2，享受那">
<meta property="og:image" content="http://i.imgur.com/5aFMAwj.jpg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/1025/10/2980FD9C8836A716EB17E445CCAC5F6F_LARGE_1280_875.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/1024/20/6262BAE7551BB7635E36452B9CC0222F_LARGE_928_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/1024/20/094917C54B8FB54120953757264D9F2E_LARGE_1280_820.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/1024/20/D440FE4B1A499FDE32FD100B1E27C4D0_LARGE_955_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/1024/20/9CEB1D94364D7FFF2CF4981472C96EB5_LARGE_955_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/1024/20/6C88D91605999F968ED6EF5F823A1600_LARGE_958_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/1024/20/C39E08CEB0014E1654AEBEECA17400B4_LARGE_888_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/1024/20/08FD7E5AA16D5AF68CF43282825E9B07_LARGE_1280_822.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/1024/20/C2A323C182741A0795CECA9C2935BFFE_LARGE_863_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/1024/20/0841D26C80B67B5FF87151A4F539F541_LARGE_952_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/1024/20/31ADE3A0A7B204D47F69FD6EC260A0B3_LARGE_925_1280.jpeg">
<meta property="og:updated_time" content="2016-02-27T14:00:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞跃巅峰2/トップをねらえ2!/Aim for the Top2!">
<meta name="twitter:description" content="小编的说：
一直就觉得G社的作品有种魔性，美型的人设，强大到近乎专属的声优，无视经费的战斗画面，出色的BGM，还有就是以痞子为首自带脑洞Buff的一群监督们。
无论是EVA，FLCL，再到Top2你永远也不用担心G社的画面崩，不用担心G社的智商不够用，不用担心G社沒有一些小福利，不用擔心G社燃不起來，不用擔心监督们沒有用「EVA體」大大地寫出自己的姓名。
因为G社，你要做的只需享受Top2，享受那">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 飞跃巅峰2/トップをねらえ2!/Aim for the Top2! | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                飞跃巅峰2/トップをねらえ2!/Aim for the Top2!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-24T12:28:16-04:00" content="2014-10-24">
              2014-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/" itemprop="url" rel="index">
                    <span itemprop="name">小草熊编</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小草熊编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/24/飞跃巅峰2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/24/飞跃巅峰2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/10/24/飞跃巅峰2/" class="leancloud_visitors" data-flag-title="飞跃巅峰2/トップをねらえ2!/Aim for the Top2!">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/5aFMAwj.jpg" alt=""></p>
<p>小编的说：</p>
<p>一直就觉得G社的作品有种魔性，美型的人设，强大到近乎专属的声优，无视经费的战斗画面，出色的BGM，还有就是以痞子为首自带脑洞Buff的一群监督们。</p>
<p>无论是EVA，FLCL，再到Top2你永远也不用担心G社的画面崩，不用担心G社的智商不够用，不用担心G社沒有一些小福利，不用擔心G社燃不起來，不用擔心监督们沒有用「EVA體」大大地寫出自己的姓名。</p>
<p>因为G社，你要做的只需享受Top2，享受那一如既往的惊艳感。<br><a id="more"></a></p>
<p><img src="http://m2.img.srcdd.com/farm5/d/2014/1025/10/2980FD9C8836A716EB17E445CCAC5F6F_LARGE_1280_875.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/1024/20/6262BAE7551BB7635E36452B9CC0222F_LARGE_928_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/1024/20/094917C54B8FB54120953757264D9F2E_LARGE_1280_820.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/1024/20/D440FE4B1A499FDE32FD100B1E27C4D0_LARGE_955_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/1024/20/9CEB1D94364D7FFF2CF4981472C96EB5_LARGE_955_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/1024/20/6C88D91605999F968ED6EF5F823A1600_LARGE_958_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/1024/20/C39E08CEB0014E1654AEBEECA17400B4_LARGE_888_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/1024/20/08FD7E5AA16D5AF68CF43282825E9B07_LARGE_1280_822.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/1024/20/C2A323C182741A0795CECA9C2935BFFE_LARGE_863_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/1024/20/0841D26C80B67B5FF87151A4F539F541_LARGE_952_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/1024/20/31ADE3A0A7B204D47F69FD6EC260A0B3_LARGE_925_1280.jpeg" alt=""></p>
<blockquote>
<p>“飞越巅峰2”（日文：トップをねらえ2 !，英文：Aim for the Top2!）是日本动画公司GAINAX为其成立20周年纪念而制作的科幻类OVA动画作品，2004年11月至2006年8月间在日本发行了全6话。这部作品是1988年OVA动画作品“飞越巅峰”的续作。本作监督为鹤巻和哉，前作监督庵野秀明作为监修参与了本作的制作。</p>
</blockquote>
<h3 id="剧情介绍"><a href="#剧情介绍" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><blockquote>
<p><em>故事述叙在遥远的未来，太阳系被数量无法估计的宇宙怪兽所形成的“红色天河”所包围，人类从此无法踏出太阳系一步，宇宙怪兽也持续威胁到人类，为此特别成立了一个对抗宇宙怪兽的“自治互助组织”，其“宇宙怪兽迎击部队”是由一群被称为“Topless”的超能力者所组成。以此作为故事背景，而女主角“诺诺”因为希望成为“诺诺．莉莉”(高屋法子)般的人物，而离家出走，并以她的努力与毅力踏上成为“宇宙驾驶员”之路。</em></p>
</blockquote>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><h3 id="OP-–-オープニングテーマ"><a href="#OP-–-オープニングテーマ" class="headerlink" title="OP – オープニングテーマ"></a>OP – オープニングテーマ</h3><p><strong>“Groovin’ Magic”</strong><br>作词：伊藤利惠子<br>作曲：ROUND TABLE &amp; 樱井康史<br>ストリングス编曲：宫川弹<br>歌・演奏：ROUND TABLE Featuring Nino</p>
<p>[xiami id=”3384733”]Groovin’ Magic – ROUND TABLE[/xiami]</p>
<h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><p><strong>“星屑涙”</strong><br>作词：ACKO<br>作・编曲：永井ルイ<br>歌：ACKO</p>
<p>[xiami id=”1770670756”]星屑涙 – 田中公平[/xiami]</p>
<h2 id="在线试看"><a href="#在线试看" class="headerlink" title="在线试看"></a>在线试看</h2><blockquote>
<p>飞跃巅峰2！-DIEBUSTER<em> 01 [<a href="http://www.bilibili.com/video/av1032182/" target="_blank" rel="external">Bilibili</a>]</em></p>
<p><embed name="Player" id="Player" src="http://jae.airdge.com/ckplayer/ckplayer.swf" flashvars="a=av1032182'&p=0" quality="high" width="600" height="400" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash"></p>
<center><embed height="452" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="http://share.acg.tv/flash.swf" flashvars="aid=1032182&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></center>

<h2 id="磁力链接"><a href="#磁力链接" class="headerlink" title="磁力链接"></a>磁力链接</h2><p><a href="http://share.dmhy.org/topics/view/265584_ZaZa-Raws_%212_DIEBUSTER%21_2_Aim_for_the_Top%212_OVA_SP_BD_1080P_FLAC_Hi10P_MKV.html" target="_blank" rel="external">[ZaZa-Raws][トップをねらえ!2 DIEBUSTER! 飞跃巅峰2！Aim for the Top!2 ] ( OVA+SP BD 1080P FLAC Hi10P MKV)</a><br>Magnet連接:<br><a href="magnet:?xt=urn:btih:OWAYWST5GG4HH7J63C7EI55RG7HSAAU6" target="_blank" rel="external">magnet:?xt=urn:btih:OWAYWST5GG4HH7J63C7EI55RG7HSAAU6</a></p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2004/" rel="tag">#2004</a>
          
            <a href="/tags/GAINAX/" rel="tag">#GAINAX</a>
          
            <a href="/tags/OVA/" rel="tag">#OVA</a>
          
            <a href="/tags/催泪/" rel="tag">#催泪</a>
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
            <a href="/tags/庵野秀明/" rel="tag">#庵野秀明</a>
          
            <a href="/tags/机战/" rel="tag">#机战</a>
          
            <a href="/tags/榎户洋司/" rel="tag">#榎户洋司</a>
          
            <a href="/tags/热血/" rel="tag">#热血</a>
          
            <a href="/tags/燃/" rel="tag">#燃</a>
          
            <a href="/tags/田中公平/" rel="tag">#田中公平</a>
          
            <a href="/tags/百合/" rel="tag">#百合</a>
          
            <a href="/tags/福井裕佳梨/" rel="tag">#福井裕佳梨</a>
          
            <a href="/tags/科幻/" rel="tag">#科幻</a>
          
            <a href="/tags/萝卜/" rel="tag">#萝卜</a>
          
            <a href="/tags/贞本义行/" rel="tag">#贞本义行</a>
          
            <a href="/tags/鹤卷和哉/" rel="tag">#鹤卷和哉</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/09/我的青春恋爱物语果然有问题/" rel="next" title="我的青春恋爱物语果然有问题/やはり俺の青春ラブコメはまちがっている。">
                <i class="fa fa-chevron-left"></i> 我的青春恋爱物语果然有问题/やはり俺の青春ラブコメはまちがっている。
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/30/猫拉面/" rel="prev" title="猫拉面/猫ラーメン/Neko Rahmen [两季][DVDRIP]">
                猫拉面/猫ラーメン/Neko Rahmen [两季][DVDRIP] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/24/飞跃巅峰2/"
           data-title="飞跃巅峰2/トップをねらえ2!/Aim for the Top2!" data-url="http://vincecao.github.io/2014/10/24/飞跃巅峰2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Vince Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">591</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://vincecao.github.io" target="_blank">VINCEC</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情介绍"><span class="nav-number">1.</span> <span class="nav-text">剧情介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ"><span class="nav-number">3.</span> <span class="nav-text">OP – オープニングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">4.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线试看"><span class="nav-number"></span> <span class="nav-text">在线试看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁力链接"><span class="nav-number"></span> <span class="nav-text">磁力链接</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"小草熊"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
