<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TV,喜多村英梨,2009,MADHOUSE,卖肉,热血,子安武人,吐槽,教父,能力者," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小编的说
NEEDLESS是小编较早期接触的一部热血番了。
有杀必死也有吐槽，当然更有热血。依稀记得是一个 存在感跌到谷底的男主角+变态子安教父+美少女 的组合。（貌似人设和天元还有点神似呢。
其实，用“热血”二字便足以概括这类热血番在小编心中的地位。在我们还没有把神剧情称为狗血的年代，在我们还没有将模仿角色叫为中二的日子里，会地怀着一颗同样热血的心去呐喊出瞎编的招式名，而不感到羞愧，会着奇装异">
<meta property="og:type" content="article">
<meta property="og:title" content="NEEDLESS/死刑判决/超能力大戰/ニードレス [1080P]">
<meta property="og:url" content="http://vincecao.github.io/2014/05/20/NEEDLESS/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="小编的说
NEEDLESS是小编较早期接触的一部热血番了。
有杀必死也有吐槽，当然更有热血。依稀记得是一个 存在感跌到谷底的男主角+变态子安教父+美少女 的组合。（貌似人设和天元还有点神似呢。
其实，用“热血”二字便足以概括这类热血番在小编心中的地位。在我们还没有把神剧情称为狗血的年代，在我们还没有将模仿角色叫为中二的日子里，会地怀着一颗同样热血的心去呐喊出瞎编的招式名，而不感到羞愧，会着奇装异">
<meta property="og:image" content="http://i.imgur.com/x7j5j5n.jpg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0520/13/2447CFE25387F932B823DA5A8D2535E7_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0520/13/C5DACD402398C4AA6AC1E8D6EC01EFEF_LARGE_1265_702.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0520/13/9127AEB75168C2179DC2B179F6BBCFA0_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0520/13/250B96B4817E4EA39732E85F71523C5E_LARGE_1280_720.png">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0520/13/EF9C94FBA5D192180856A90AC4E4D7A9_LARGE_1280_620.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0520/16/375F0DA9813A7381185A3625D1FB11FF_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0520/13/49BE41A8BD21298A771D67C1A45B0149_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0520/13/D19424424E41719A16CA9E00163C7280_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0520/13/C947093F41B7496C01746B102130018C_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0520/13/1FC80EFDF650231DDB0918EB98AE4823_LARGE_1280_720.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0520/13/5BB515A239A5E4672A9EB2F2CD189AD6_LARGE_960_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0520/13/45E1DD649EA25C4C41DC9A17622B347C_LARGE_1200_822.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg">
<meta property="og:updated_time" content="2016-04-29T00:57:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NEEDLESS/死刑判决/超能力大戰/ニードレス [1080P]">
<meta name="twitter:description" content="小编的说
NEEDLESS是小编较早期接触的一部热血番了。
有杀必死也有吐槽，当然更有热血。依稀记得是一个 存在感跌到谷底的男主角+变态子安教父+美少女 的组合。（貌似人设和天元还有点神似呢。
其实，用“热血”二字便足以概括这类热血番在小编心中的地位。在我们还没有把神剧情称为狗血的年代，在我们还没有将模仿角色叫为中二的日子里，会地怀着一颗同样热血的心去呐喊出瞎编的招式名，而不感到羞愧，会着奇装异">
<meta name="twitter:image" content="http://i.imgur.com/x7j5j5n.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vincecao.github.io/2014/05/20/NEEDLESS/"/>





  <title> NEEDLESS/死刑判决/超能力大戰/ニードレス [1080P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<center><a href="//kulucolo.github.io/%E6%97%A7%E7%95%AA%E5%B9%B4%E8%A1%A8/">旧番年表</a></center>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vincecao.github.io/2014/05/20/NEEDLESS/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vince">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KuluColo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KuluColo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NEEDLESS/死刑判决/超能力大戰/ニードレス [1080P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-05-20T01:30:29+08:00">
                2014-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小草熊编/" itemprop="url" rel="index">
                    <span itemprop="name">小草熊编</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小草熊编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/05/20/NEEDLESS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/05/20/NEEDLESS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/05/20/NEEDLESS/" class="leancloud_visitors" data-flag-title="NEEDLESS/死刑判决/超能力大戰/ニードレス [1080P]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/x7j5j5n.jpg" alt=""></p>
<p>小编的说</p>
<p>NEEDLESS是小编较早期接触的一部热血番了。</p>
<p>有杀必死也有吐槽，当然更有热血。依稀记得是一个 存在感跌到谷底的男主角+变态子安教父+美少女 的组合。（貌似人设和天元还有点神似呢。</p>
<p>其实，用“热血”二字便足以概括这类热血番在小编心中的地位。在我们还没有把神剧情称为狗血的年代，在我们还没有将模仿角色叫为中二的日子里，会地怀着一颗同样热血的心去呐喊出瞎编的招式名，而不感到羞愧，会着奇装异服模仿人型高达那般在强敌面前一次又一次站起，而不认为这是理所当然的刷怪练级之路。陪伴着的一同成长，便是热血番最大的价值了。<br><a id="more"></a></p>
<p>－－－－－－－－－－－－－－－－我是华丽丽嗒分割线－－－－－－－－－－－－－－－</p>
<p><img src="http://m1.img.srcdd.com/farm5/d/2014/0520/13/2447CFE25387F932B823DA5A8D2535E7_LARGE_1280_720.jpeg" alt=""></p>
<p><img src="http://m3.img.srcdd.com/farm4/d/2014/0520/13/C5DACD402398C4AA6AC1E8D6EC01EFEF_LARGE_1265_702.jpeg" alt=""></p>
<p><img src="http://m1.img.srcdd.com/farm4/d/2014/0520/13/9127AEB75168C2179DC2B179F6BBCFA0_LARGE_1280_720.jpeg" alt=""></p>
<p><img src="http://m2.img.srcdd.com/farm4/d/2014/0520/13/250B96B4817E4EA39732E85F71523C5E_LARGE_1280_720.png" alt=""></p>
<p><img src="http://m2.img.srcdd.com/farm4/d/2014/0520/13/EF9C94FBA5D192180856A90AC4E4D7A9_LARGE_1280_620.jpeg" alt=""></p>
<p><img src="http://m1.img.srcdd.com/farm4/d/2014/0520/16/375F0DA9813A7381185A3625D1FB11FF_LARGE_1280_720.jpeg" alt=""></p>
<p><img src="http://m2.img.srcdd.com/farm4/d/2014/0520/13/49BE41A8BD21298A771D67C1A45B0149_LARGE_1280_720.jpeg" alt=""></p>
<p><img src="http://m1.img.srcdd.com/farm4/d/2014/0520/13/D19424424E41719A16CA9E00163C7280_LARGE_1280_720.jpeg" alt=""></p>
<p><img src="http://m2.img.srcdd.com/farm5/d/2014/0520/13/C947093F41B7496C01746B102130018C_LARGE_1280_720.jpeg" alt=""></p>
<p><img src="http://m2.img.srcdd.com/farm4/d/2014/0520/13/1FC80EFDF650231DDB0918EB98AE4823_LARGE_1280_720.jpeg" alt=""></p>
<p><img src="http://m2.img.srcdd.com/farm5/d/2014/0520/13/5BB515A239A5E4672A9EB2F2CD189AD6_LARGE_960_1280.jpeg" alt=""></p>
<p><img src="http://m2.img.srcdd.com/farm4/d/2014/0520/13/45E1DD649EA25C4C41DC9A17622B347C_LARGE_1200_822.jpeg" alt=""></p>
<p>&nbsp;</p>
<blockquote>
<p><em>《<strong>超能力大戰</strong>》（<strong>NEEDLESS</strong>）是今井神的基督教末世論題材漫畫作品，並改編為同名電視動畫。2003年起在集英社的Ultra Jump雜誌上開始連載，至2013年六月號第一部完結。未有消息將續作下去。<strong>NEEDLESS</strong>改編成的動畫版，2009年7月起在東京都會電視台播放，高清制作，全24話。故事和漫畫有重大的出入。</em><br>&nbsp;</p>
</blockquote>
<h2 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h2><blockquote>
<ul>
<li><p><em>原著故事的引子</em><br><em>二十二世紀中，因为第三次世界大戰，日本遭到世界各國用核彈轟炸。日本被核彈轟炸過的各地，出現了被稱為“BS（Black Spot，黑域）”的巨大污染區域，戰後恢復期的頭數十年都沒有被重建而且被禁止進入，在晚上的空中被鄰近的重建都市的燈光反映成黑暗的一面。「不知從什麼時候起」，在那荒涼的陸地上出現了住民，雖然他們被城里的人當作是“無用者”，但是他们當中有著具有特異能力的人，火、風、重力，人們把這些具有超自然力量的人敬畏地稱為——NEEDLESS！2130年前後神秘的龐大企業西緬，進駐了位於東京的黑域開始為所欲為，他们控制擁有特殊能力的變異人開始掃除反抗勢力。而少年庫鲁斯在參與對抗西緬的首領戰鬥中失敗，在西緬的追殺下一路逃命，途中遇到和西緬的阿克萊特首領同樣擁有驚人能力的暴力神父亞當·布雷德，於是西美翁派出的Needless和他便展開了一場激烈的戰鬥……</em></p>
</li>
<li><p><em>實際背景設定</em><br><em>二十二世紀後期，日本被核彈狂炸，使全國大部分人民死亡和大都市淪為被污染的廢墟，因為如果夜晚的空中，看在新建的都市燈光映照下，廢墟就像光明中的黑斑一般的故稱BS。神秘的救世主基督二世現身拯救災民，但被世界觀中影響全球的組織，666委員會所殺害。之後突然有很多人身上顯現了和祂相似的力量，但在戰後和平的人民不理解而把其放逐到“BS（Black Spot，黑域）”，和稱為Needless(廢材)。</em><br>&nbsp;</p>
</li>
</ul>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><h3 id="OP-–-オープニングテーマ"><a href="#OP-–-オープニングテーマ" class="headerlink" title="OP – オープニングテーマ"></a>OP – オープニングテーマ</h3><ul>
<li><p>「<strong>modern strange cowboy</strong>」作詞：谷山紀章，作曲、編曲：飯塚昌明，演唱：GRANRODEO</p>
<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769159628/singlePlayer.swf" wmode="transparent">
</li>
<li><p>「<strong>Scarlet Bomb!</strong>」作詞:畑亞貴，作曲、編曲：飯塚昌明，演唱：美郷あき</p>
<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769197135/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><ul>
<li><p>「<strong>Aggressive zone</strong>」作詞：畑亞貴，作曲、編曲：高田曉，演唱：ニードレス★ガールズ+（夏娃·諾伊休凡·舒坦因（喜多村英梨）、庫魯斯·西爾特（遠藤綾）、剎那（後藤沙緒里）、未央（牧野由依）、迪斯克（加藤英美里））</p>
<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769383954/singlePlayer.swf" wmode="transparent">
</li>
<li><p>「<strong>WANTED！for the love</strong>」作曲：藤原圭二，作詞：畑亞貴，編曲：高田曉，演唱：ニードレス★ガールズ</p>
<embed width="257" height="33" type="application/x-shockwave-flash" src="http://www.xiami.com/widget/0_1769257655/singlePlayer.swf" wmode="transparent">

</li>
</ul>
<p>&nbsp;</p>
<p><strong>Mediainfo</strong></p>
<ul>
<li><strong>Video: 1920<em>1080 (16 : 9), 23.976 fps, AVC *</em></strong>(High@L4.1) <strong>(</strong>CABAC / 4 Ref Frames)**</li>
<li><strong>Audio : 48.0 KHz, 16 bits, 2 channels, FLAC</strong></li>
<li><strong>字幕: SOSG字幕团</strong></li>
<li><strong>资源提供:</strong><a href="http://bt.ktxp.com/user-8004-1.html" target="_blank" rel="external">Aeroshooter</a>@<a href="http://bbs.ktxp.com/" target="_blank" rel="external">极影论坛</a><br><strong>
</strong></li>
</ul>
<p><strong>下载地址：</strong></p>
<p><a href="http://115.com/lb/5lbeefq010ce" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg" alt=""></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TV/" rel="tag"># TV</a>
          
            <a href="/tags/喜多村英梨/" rel="tag"># 喜多村英梨</a>
          
            <a href="/tags/2009/" rel="tag"># 2009</a>
          
            <a href="/tags/MADHOUSE/" rel="tag"># MADHOUSE</a>
          
            <a href="/tags/卖肉/" rel="tag"># 卖肉</a>
          
            <a href="/tags/热血/" rel="tag"># 热血</a>
          
            <a href="/tags/子安武人/" rel="tag"># 子安武人</a>
          
            <a href="/tags/吐槽/" rel="tag"># 吐槽</a>
          
            <a href="/tags/教父/" rel="tag"># 教父</a>
          
            <a href="/tags/能力者/" rel="tag"># 能力者</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/17/现视研/" rel="next" title="现视研/現視研/げんしけん/Genshiken [一代目两季+不签][720P]">
                <i class="fa fa-chevron-left"></i> 现视研/現視研/げんしけん/Genshiken [一代目两季+不签][720P]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/22/翻转的Patema/" rel="prev" title="翻转的Patema/颠倒的帕特玛/サカサマのパテマ [1080P]">
                翻转的Patema/颠倒的帕特玛/サカサマのパテマ [1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">594</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简介"><span class="nav-number">1.</span> <span class="nav-text">剧情简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ"><span class="nav-number">2.1.</span> <span class="nav-text">OP – オープニングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">2.2.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kulucolo';
      var disqus_identifier = '2014/05/20/NEEDLESS/';

      var disqus_title = "NEEDLESS/死刑判决/超能力大戰/ニードレス [1080P]";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
