<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, KuluColo" />





  <link rel="alternate" href="/atom.xml" title="KuluColo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="奶油编的说：
《某科学的超电磁炮》，作为《魔法禁书目录》的姊妹篇，在人气上，单凭借着御坂美琴这一”炮姐”形象便毫无悬念地超越了《摩法禁书目录》，剧情也略有别于主线任务，主要部署了炮姐的后宫战略计划（啊？好像不太对？）
炮姐，相比魔禁少了分傲娇，多了几点帅气。而黑子，依旧深深地爱着姐姐大人，依旧被姐姐大人无情地拒绝，依旧具备着出色的近身格斗技以及瞬移。魔禁中的主角“大妈”成了路人，也许有些满足不了后">
<meta property="og:type" content="article">
<meta property="og:title" content="某科学的超电磁炮/とある科学の超電磁砲/A Certain Scientific Railgun [两季][720P]">
<meta property="og:url" content="http://vincecao.github.io/2014/07/21/某科学的超电磁炮/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="奶油编的说：
《某科学的超电磁炮》，作为《魔法禁书目录》的姊妹篇，在人气上，单凭借着御坂美琴这一”炮姐”形象便毫无悬念地超越了《摩法禁书目录》，剧情也略有别于主线任务，主要部署了炮姐的后宫战略计划（啊？好像不太对？）
炮姐，相比魔禁少了分傲娇，多了几点帅气。而黑子，依旧深深地爱着姐姐大人，依旧被姐姐大人无情地拒绝，依旧具备着出色的近身格斗技以及瞬移。魔禁中的主角“大妈”成了路人，也许有些满足不了后">
<meta property="og:image" content="http://i.imgur.com/X4WQRK6.jpg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0721/10/2761FEA763E6139336B3462E7088913A_LARGE_1280_870.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0721/10/DA10D39FE886CC71DF99BDFEAB991C0E_LARGE_1280_919.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0721/10/8E14B05067B3CFAA35093FB28EA490DB_LARGE_1280_873.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0721/10/8FC69185B02E6CF2B20D01B2AF5B0B7E_LARGE_1280_870.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0721/10/726723E38EF5161AE3B8AE9190C063D8_LARGE_904_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0721/10/70416AEF69CF532E8E666EC616CB8667_LARGE_1280_925.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0721/10/D28A8EEE32C7CE566B5D92A9B94CA5DA_LARGE_890_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0721/10/5B32CB7029A1DCFD82490CFCFFEA51A6_LARGE_892_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm5/d/2014/0721/10/2F480CA39BED99898733DC621E3BFE00_LARGE_898_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0721/10/40BFF7400E23B9EC35813EBB47469F8C_LARGE_1280_899.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0721/10/EA6B64857FE68B077DBCA80DE68A02A0_LARGE_898_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0721/10/9C07748A173D5E0C0A1625FAABC079EA_LARGE_903_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0721/10/E692970627750FB9506DB8F2760D0F3B_LARGE_898_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0721/10/38FB6248373C698940283218FA721E53_LARGE_904_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg">
<meta property="og:updated_time" content="2016-04-29T00:18:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某科学的超电磁炮/とある科学の超電磁砲/A Certain Scientific Railgun [两季][720P]">
<meta name="twitter:description" content="奶油编的说：
《某科学的超电磁炮》，作为《魔法禁书目录》的姊妹篇，在人气上，单凭借着御坂美琴这一”炮姐”形象便毫无悬念地超越了《摩法禁书目录》，剧情也略有别于主线任务，主要部署了炮姐的后宫战略计划（啊？好像不太对？）
炮姐，相比魔禁少了分傲娇，多了几点帅气。而黑子，依旧深深地爱着姐姐大人，依旧被姐姐大人无情地拒绝，依旧具备着出色的近身格斗技以及瞬移。魔禁中的主角“大妈”成了路人，也许有些满足不了后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 某科学的超电磁炮/とある科学の超電磁砲/A Certain Scientific Railgun [两季][720P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                某科学的超电磁炮/とある科学の超電磁砲/A Certain Scientific Railgun [两季][720P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-21T10:40:45-04:00" content="2014-07-21">
              2014-07-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/奶油编/" itemprop="url" rel="index">
                    <span itemprop="name">奶油编</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/奶油编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/21/某科学的超电磁炮/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/21/某科学的超电磁炮/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/07/21/某科学的超电磁炮/" class="leancloud_visitors" data-flag-title="某科学的超电磁炮/とある科学の超電磁砲/A Certain Scientific Railgun [两季][720P]">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/X4WQRK6.jpg" alt=""></p>
<p>奶油编的说：</p>
<p>《某科学的超电磁炮》，作为《魔法禁书目录》的姊妹篇，在人气上，单凭借着御坂美琴这一”炮姐”形象便毫无悬念地超越了《摩法禁书目录》，剧情也略有别于主线任务，主要部署了炮姐的后宫战略计划（啊？好像不太对？）</p>
<p>炮姐，相比魔禁少了分傲娇，多了几点帅气。而黑子，依旧深深地爱着姐姐大人，依旧被姐姐大人无情地拒绝，依旧具备着出色的近身格斗技以及瞬移。魔禁中的主角“大妈”成了路人，也许有些满足不了后宫阿宅们的欲望，但是！奶油编我有一只炮姐就足够了（当然多来几只妹妹也OK）！还有新角色佐天泪子和初春饰丽的加入……</p>
<p>总之~少女们间的纯洁友情神马的奶油君最喜欢了，广大阿宅们千万不要错过啊~<br><a id="more"></a></p>
<p><span style="color: #4f4f4f;">－－－－－－－－－－－－－－－－我是华丽丽嗒分割线－－－－－－－－－－－－－－－</span></p>
<p><img src="http://m2.img.srcdd.com/farm5/d/2014/0721/10/2761FEA763E6139336B3462E7088913A_LARGE_1280_870.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0721/10/DA10D39FE886CC71DF99BDFEAB991C0E_LARGE_1280_919.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0721/10/8E14B05067B3CFAA35093FB28EA490DB_LARGE_1280_873.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0721/10/8FC69185B02E6CF2B20D01B2AF5B0B7E_LARGE_1280_870.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0721/10/726723E38EF5161AE3B8AE9190C063D8_LARGE_904_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0721/10/70416AEF69CF532E8E666EC616CB8667_LARGE_1280_925.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0721/10/D28A8EEE32C7CE566B5D92A9B94CA5DA_LARGE_890_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0721/10/5B32CB7029A1DCFD82490CFCFFEA51A6_LARGE_892_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm5/d/2014/0721/10/2F480CA39BED99898733DC621E3BFE00_LARGE_898_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0721/10/40BFF7400E23B9EC35813EBB47469F8C_LARGE_1280_899.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0721/10/EA6B64857FE68B077DBCA80DE68A02A0_LARGE_898_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0721/10/9C07748A173D5E0C0A1625FAABC079EA_LARGE_903_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0721/10/E692970627750FB9506DB8F2760D0F3B_LARGE_898_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0721/10/38FB6248373C698940283218FA721E53_LARGE_904_1280.jpeg" alt=""></p>
<blockquote>
<p><em>原作为《魔法禁书目录》的外传漫画，于2009年10月至2010年3月19日在日本开始播放24集电视动画。后半（第13集之后）剧情的展开是根据原作者镰池和马的意见所制作的原创小故事。</em></p>
<p><em>2012年10月21日，电击文库创立20周年纪念作品《剧场版 魔法禁书目录：恩底弥翁的奇迹》后宣布制作第二季，并名为《科学的超电磁炮S》，2013年4月于TOKYO MX、中部日本放送、每日放送、BS11、AT-X、栃木电视台播送，对应原作的妹妹篇内容。和第一期一样，后半剧情也为原创剧情。<a href="http://zh.wikipedia.org/wiki/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE" target="_blank" rel="external">@Wikipedia</a></em></p>
</blockquote>
<h2 id="作品概要"><a href="#作品概要" class="headerlink" title="作品概要"></a>作品概要</h2><blockquote>
<p><em>故事发生在面积占据东京都的三分之一，居住着230万名人口且其中八成人口是学生的巨大都市“学园都市”。学园都市的所有学生均会接受超能力开发，借由药物、催眠术与通电刺激等方式取得超能力。能力者以范围和威力分为LV0至LV5。</em></p>
<p><em>主角御坂美琴是学园都市中仅七位LV5（超能力者）的其中一人，排行第三。她是拥有操纵电击能力的“电击使”，因其特有的绝招（将硬币以3倍音速的初速发射）“超电磁炮”而得名。</em></p>
<p><em>本作不但通过美琴的视角来描绘学园都市的平常而不平凡的日常生活，也叙述了学园都市秘密进行非人道性质的实验，从而使大家对于本作及本篇《魔法禁书目录》的背景（世界观）的认识也慢慢变得清楚。<a href="http://zh.wikipedia.org/wiki/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE" target="_blank" rel="external">@Wikipedia</a></em><br>&nbsp;</p>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><dl><dt><br><br>### OP – オープニングテーマ[第一期]<br><br></dt></dl>

<ul>
<li><p>“<strong>only my railgun</strong>” (<strong>唯有我的超电磁炮</strong>)（第2－14话）<span id="noteTag-cite_ref-sup"></span></p>
<dl><dd>作词：八木沼悟志 &amp; Yuki-ka，作曲、编曲：八木沼悟志，歌：fripSide</dd><dd>[xiami id=”1769196206”]only my railgun – fripSide[/xiami]</dd></dl>
</li>
<li><p>“<strong>LEVEL5-judgelight-</strong>”(<strong>LEVEL5-审判之光</strong>)（第15－23话）<br><dl><dd>作词：fripSide，作曲、编曲：八木沼悟志，歌：fripSide</dd><dd>[xiami id=”1769636412”]LEVEL5-judgelight- (TV size) – 井内舞子[/xiami]</dd><dt></dt></dl></p>
</li>
</ul>
<h3 id="ED-–-エンディングテーマ-第一期"><a href="#ED-–-エンディングテーマ-第一期" class="headerlink" title="ED – エンディングテーマ[第一期]"></a>ED – エンディングテーマ[第一期]</h3><p></p>
<ul>
<li><p>“<strong><span lang="ja">Dear My Friend -まだ見ぬ未來へ-</span></strong>”(<strong>尊敬的朋友 - 朝向未知的未来 -</strong>)（第2－11话、第13－14话、第24话）</p>
<dl><dd>作词：春和文，作曲：渡边拓也，编曲：大久保薰，歌：ELISA</dd><dd>[xiami id=”1769180600”]Dear My Friend -まだ見ぬ未来へ- – ELISA[/xiami]</dd></dl>
</li>
<li><p>“<strong>SMILE -You &amp; Me-</strong>”（第12话）</p>
<dl><dd>作词：春和文，作曲：渡边拓也，编曲：大久保薰，歌：ELISA</dd><dd>[xiami id=”1769180601”]SMILE -You&amp;Me- – ELISA[/xiami]</dd></dl>
</li>
<li><p>“<strong>Real Force</strong>”(<strong>真正的力量</strong>)（第15－23话）<br><dl><dd>作词：<span lang="ja">六ツ見純代</span>，作曲、编曲：菊田大介（Elements Garden），歌：ELISA</dd><dd>[xiami id=”1769636434”]Real Force (TV size) – 井内舞子[/xiami]</dd><dt></dt></dl></p>
</li>
</ul>
<h3 id="OP-–-オープニングテーマ-第二期"><a href="#OP-–-オープニングテーマ-第二期" class="headerlink" title="OP – オープニングテーマ[第二期]"></a>OP – オープニングテーマ[第二期]</h3><p></p>
<ul>
<li><p>“<strong>sister’s noise</strong>”(<strong>妹妹们的心声</strong>)（第2－16话）<span id="noteTag-cite_ref-sup"></span></p>
<dl><dd>作词、作曲、编曲：八木沼悟志，歌：fripSide</dd></dl>
</li>
<li><p>“<strong>eternal reality</strong>”(<strong>永恒的现实</strong>)（第17－23话）<br><dl><dd>作词、编曲：八木沼悟志，作曲：小室哲哉、八木沼悟志，歌：fripSide</dd><dt></dt></dl></p>
</li>
</ul>
<h3 id="ED-–-エンディングテーマ-第二期"><a href="#ED-–-エンディングテーマ-第二期" class="headerlink" title="ED – エンディングテーマ[第二期]"></a>ED – エンディングテーマ[第二期]</h3><p></p>
<ul>
<li><p>“<strong>Grow Slowly</strong>”(<strong>慢慢成长</strong>)（第2－4话、第6－10话、第12－13话、15- 16话）</p>
<dl><dd>作词、作曲：渡边翔，编曲：清水哲平，歌：井口裕香</dd><dd>[xiami id=”1771816312”]Grow Slowly – 井口裕香[/xiami]</dd></dl>
</li>
<li><p>“<strong><span lang="ja">リンクス</span></strong>”(<strong>友情连结</strong>)（第17－20话）<br><dl><dd>作词、作曲、编曲：千叶”naotyu-“直树，歌：三泽纱千香</dd><dd>[xiami id=”1772034485”]リンクス – 三澤紗千香[/xiami]</dd><dt></dt></dl></p>
</li>
</ul>
<h3 id="挿入歌-第二期"><a href="#挿入歌-第二期" class="headerlink" title="挿入歌[第二期]"></a>挿入歌[第二期]</h3><p></p>
<ul>
<li><p>“<strong>stand still</strong>”（<strong>站在原地</strong>）（第11、14话）<span id="noteTag-cite_ref-sup"></span></p>
<dl><dd>作词、作曲：渡边翔，编曲：森谷敏纪，歌：井口裕香</dd><dd>[xiami id=”1771816313”]stand still – 井口裕香[/xiami]</dd></dl>
</li>
<li><p>“<strong><span lang="ja">インフィニア</span></strong>”（第23话）<span id="noteTag-cite_ref-sup"></span></p>
<dl><dd>作词：Ceui，作曲：Ceui、小高光太郎，编曲：小高光太郎，歌：三泽纱千香</dd><dd>[xiami id=”1772034486”]インフィニア – 三澤紗千香[/xiami]</dd></dl>
</li>
<li><p>“<strong>future gazer</strong>”（第24话）</p>
<dl><dd>作词、作曲、编曲：八木沼悟志，歌：fripSide</dd></dl><dl><dd></dd></dl>

</li>
</ul>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><blockquote>
<p><em>某科学的超电磁炮【SumiSora】 01</em></p>
<center><embed id="Player" width="600" height="400" type="application/x-shockwave-flash" src="http://jae.airdge.com/ckplayer/ckplayer.swf" name="Player" flashvars="a=http://www.bilibili.com/video/av46490/'&amp;p=0" quality="high" align="middle" allowscriptaccess="always" allowfullscreen="true"></center>

</blockquote>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a>Mediainfo</h2><ul>
<li><strong>Video: 1280*720 (16 : 9), 23.976 fps, AVC (High@L4.0) (CABAC / 5 Ref Frames)</strong></li>
<li><strong>Audio: Japanese, 48.0 KHz, 2 channels, AAC (LC)</strong></li>
<li><strong>字幕: 漫游字幕组</strong></li>
<li><strong>源:_<a href="http://share.dmhy.org/topics/list/user_id/53532" target="_blank" rel="external">诸神字幕组</a>__@<a href="http://share.dmhy.org/topics/view/347097_1_2_720P_BD-MP4.html" target="_blank" rel="external">动漫花园</a>_</strong><br>&nbsp;</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p><a href="http://115.com/lb/5lbbt3uxpvxc" target="_blank" rel="external"><img src="http://m1.img.srcdd.com/farm4/d/2014/0504/12/0D7EA9E9A08AE32B87052FCBBE9F5E2F_LARGE_150_150.jpeg" alt=""></a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/16/CANAAN/" rel="next" title="迦南/CANAAN [1080P]">
                <i class="fa fa-chevron-left"></i> 迦南/CANAAN [1080P]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/23/好想告诉你/" rel="prev" title="好想告诉你/君に届け/Kimi ni Todoke/From Me to You [两季1080P]">
                好想告诉你/君に届け/Kimi ni Todoke/From Me to You [两季1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/21/某科学的超电磁炮/"
           data-title="某科学的超电磁炮/とある科学の超電磁砲/A Certain Scientific Railgun [两季][720P]" data-url="http://vincecao.github.io/2014/07/21/某科学的超电磁炮/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Vince Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">321</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://vincec.github.io/" target="_blank">VINCEC</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品概要"><span class="nav-number">1.</span> <span class="nav-text">作品概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ-第一期"><span class="nav-number">2.1.</span> <span class="nav-text">ED – エンディングテーマ[第一期]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ-第二期"><span class="nav-number">2.2.</span> <span class="nav-text">OP – オープニングテーマ[第二期]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ-第二期"><span class="nav-number">2.3.</span> <span class="nav-text">ED – エンディングテーマ[第二期]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挿入歌-第二期"><span class="nav-number">2.4.</span> <span class="nav-text">挿入歌[第二期]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">3.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">4.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">5.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"小草熊"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pdJeul2Ypa5n8yMaLkahm5Tl-gzGzoHsz", "q5R2YJU7TGdH3TvwE0wFHUmW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
