<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="odTQVoGXcSp26TLAdXBMmQDlivK4XKMhY3EkjRpSJCA" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TV,治愈,2007,原创,MADHOUSE,SF,科幻,神作,折笠富美子,内涵,桑岛法子,童年,NHK,cyberpunk,数字朋克,眼镜,矶光雄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小编的说：
别看画风似儿童向，但设定简直一级棒，《电脑线圈》是一部SF剧，却也像极了一个角色扮演游戏，我们时刻生活在一个巨大的计算机网络之中，网络被搬上社会现实层面，平行的二个世界。戴上眼镜，宅门也将再无中二可言！街道终于成为了脑中的战场，零食小店也变作一个个秘密武器的容身之处，四周处处危机潜伏……
小编看来，《电脑线圈》预见的是未来的那个谷歌眼镜横行的时代，虚拟世界将与现实世界完全融合，那一刻">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑线圈/電脳コイル/Dennou Coil [720P]">
<meta property="og:url" content="http://vincecao.github.io/2014/08/06/电脑线圈/index.html">
<meta property="og:site_name" content="KuluColo">
<meta property="og:description" content="小编的说：
别看画风似儿童向，但设定简直一级棒，《电脑线圈》是一部SF剧，却也像极了一个角色扮演游戏，我们时刻生活在一个巨大的计算机网络之中，网络被搬上社会现实层面，平行的二个世界。戴上眼镜，宅门也将再无中二可言！街道终于成为了脑中的战场，零食小店也变作一个个秘密武器的容身之处，四周处处危机潜伏……
小编看来，《电脑线圈》预见的是未来的那个谷歌眼镜横行的时代，虚拟世界将与现实世界完全融合，那一刻">
<meta property="og:image" content="http://i.imgur.com/HBbYiLU.jpg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0806/07/189570C807C4654C14428A6DD91EC330_LARGE_902_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm5/d/2014/0806/07/066FCD841C50D2605937081029D22877_LARGE_816_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0806/07/B3EFED4F4BE66371E32BDB45213898FA_LARGE_912_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0806/07/B327C075591952435B76EBC7DBEEF5BB_LARGE_915_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm4/d/2014/0806/07/093834787EF7FC0BB801FE201E4A4EAC_LARGE_912_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0806/07/B5388E86BB9684AEB19713A488DF7512_LARGE_903_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0806/07/F71F6D75C9452AF03EFF881473360624_LARGE_909_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0806/07/1160584D91093F48EEAEFAD4BA4A5562_LARGE_849_1280.jpeg">
<meta property="og:image" content="http://m3.img.srcdd.com/farm4/d/2014/0806/07/9A11B4394E5DBA013509D1274A011EE2_LARGE_846_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0806/07/7FDC233293B5914DE003AC34362950AD_LARGE_846_1280.jpeg">
<meta property="og:image" content="http://m1.img.srcdd.com/farm5/d/2014/0806/07/D5784CA49321004BFBD3D73CFAF65024_LARGE_849_1280.jpeg">
<meta property="og:image" content="http://m2.img.srcdd.com/farm4/d/2014/0806/07/0ECA1A261E5D4243B872A95EDE3C2413_LARGE_851_1280.jpeg">
<meta property="og:image" content="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png">
<meta property="og:updated_time" content="2016-03-31T13:54:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电脑线圈/電脳コイル/Dennou Coil [720P]">
<meta name="twitter:description" content="小编的说：
别看画风似儿童向，但设定简直一级棒，《电脑线圈》是一部SF剧，却也像极了一个角色扮演游戏，我们时刻生活在一个巨大的计算机网络之中，网络被搬上社会现实层面，平行的二个世界。戴上眼镜，宅门也将再无中二可言！街道终于成为了脑中的战场，零食小店也变作一个个秘密武器的容身之处，四周处处危机潜伏……
小编看来，《电脑线圈》预见的是未来的那个谷歌眼镜横行的时代，虚拟世界将与现实世界完全融合，那一刻">
<meta name="twitter:image" content="http://i.imgur.com/HBbYiLU.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vincecao.github.io/2014/08/06/电脑线圈/"/>





  <title> 电脑线圈/電脳コイル/Dennou Coil [720P] | KuluColo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KuluColo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome Back</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<center><a href="//kulucolo.github.io/%E6%97%A7%E7%95%AA%E5%B9%B4%E8%A1%A8/">旧番年表</a></center>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vincecao.github.io/2014/08/06/电脑线圈/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vince">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KuluColo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KuluColo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                电脑线圈/電脳コイル/Dennou Coil [720P]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-08-06T07:56:20+08:00">
                2014-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小草熊编/" itemprop="url" rel="index">
                    <span itemprop="name">小草熊编</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小草熊编/2000-2010/" itemprop="url" rel="index">
                    <span itemprop="name">2000~2010</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/08/06/电脑线圈/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/08/06/电脑线圈/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/08/06/电脑线圈/" class="leancloud_visitors" data-flag-title="电脑线圈/電脳コイル/Dennou Coil [720P]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/HBbYiLU.jpg" alt=""></p>
<p>小编的说：</p>
<p>别看画风似儿童向，但设定简直一级棒，《电脑线圈》是一部SF剧，却也像极了一个角色扮演游戏，我们时刻生活在一个巨大的计算机网络之中，网络被搬上社会现实层面，平行的二个世界。戴上眼镜，宅门也将再无中二可言！街道终于成为了脑中的战场，零食小店也变作一个个秘密武器的容身之处，四周处处危机潜伏……</p>
<p>小编看来，《电脑线圈》预见的是未来的那个谷歌眼镜横行的时代，虚拟世界将与现实世界完全融合，那一刻，迎来的将是一次每个人的脱变、一次划时代的变革。就这剧情！就这画风！有没有点扮猪吃老虎味道~</p>
<a id="more"></a>
<p><span style="color: #4f4f4f;">－－－－－－－－－－－－－－－－我是华丽丽嗒分割线－－－－－－－－－－－－－－－</span></p>
<p><img src="http://m2.img.srcdd.com/farm4/d/2014/0806/07/189570C807C4654C14428A6DD91EC330_LARGE_902_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm5/d/2014/0806/07/066FCD841C50D2605937081029D22877_LARGE_816_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/0806/07/B3EFED4F4BE66371E32BDB45213898FA_LARGE_912_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0806/07/B327C075591952435B76EBC7DBEEF5BB_LARGE_915_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm4/d/2014/0806/07/093834787EF7FC0BB801FE201E4A4EAC_LARGE_912_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0806/07/B5388E86BB9684AEB19713A488DF7512_LARGE_903_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0806/07/F71F6D75C9452AF03EFF881473360624_LARGE_909_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0806/07/1160584D91093F48EEAEFAD4BA4A5562_LARGE_849_1280.jpeg" alt=""><br><img src="http://m3.img.srcdd.com/farm4/d/2014/0806/07/9A11B4394E5DBA013509D1274A011EE2_LARGE_846_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0806/07/7FDC233293B5914DE003AC34362950AD_LARGE_846_1280.jpeg" alt=""><br><img src="http://m1.img.srcdd.com/farm5/d/2014/0806/07/D5784CA49321004BFBD3D73CFAF65024_LARGE_849_1280.jpeg" alt=""><br><img src="http://m2.img.srcdd.com/farm4/d/2014/0806/07/0ECA1A261E5D4243B872A95EDE3C2413_LARGE_851_1280.jpeg" alt=""></p>
<p>&nbsp;</p>
<blockquote>
<p><em>《<strong>电脑线圈</strong>》（<span class="LangWithName">日语：<span lang="ja" xml:lang="ja"><strong>電脳コイル</strong></span></span>）是矶光雄原案并初次导演的日本电视动画，以及由宫村优子所改编的小说，或是同作品里的现象名称。在日本自2007年5月12日至12月1日的每个星期六18时30分（日本标准时间）于NHK教育电视台播放，目前26话皆已播放完毕。</em></p>
<p><em>《电脑线圈》是矶光雄自《翼神世音》后大幅参与制作的电视动画作品，包括了原案、监督、脚本及部份集数的原画。此动画附有“COIL A CIRCLE OF CHILDREN”的副标题。</em></p>
<p>&nbsp;</p>
<p><em>称为“电脑”的技术被一般普及化的近未来。融入日常、被孩子理所当然地使用，不过，以外的生活和现代没有多大的差别。电脑世界的讯息经由“电脑眼镜”来表示、并与现实世界重叠，能够以手触控操作，类似扩增实境。在本作中也理所当然地表现出许多电脑技术。而身为普通小学生的本作主角，卷入了类似赛博朋克的纠纷中。</em></p>
<p>&nbsp;</p>
<p><em>获选为2007年日本文化厅媒体艺术祭动画部门第十一回动画优秀奖。2008年东京国际动画博览会电视节目部门优秀赏、第39回星云奖（多媒体部门）、第29回日本SF大赏。矶光雄因此部作品获得神户动画赏（个人赏）</em><a href="http://zh.wikipedia.org/wiki/%E7%94%B5%E8%84%91%E7%BA%BF%E5%9C%88" target="_blank" rel="external"><em>@Wikipedia</em></a><br>&nbsp;</p>
</blockquote>
<h2 id="作品概要"><a href="#作品概要" class="headerlink" title="作品概要"></a><strong>作品概要</strong></h2><blockquote>
<p><em>西元2026年，被称为“电脑眼镜”的眼镜型透明显示器已经在全世界普及了11年。在电脑内才存在的虚拟宠物、道具、或是互联网都可以戴上电脑眼镜来看到。</em></p>
<p><em>暑假结束时，优子（正确的念法为<span lang="ja" xml:lang="ja">ゆうこ</span>，Yūko，但通常被称为<span lang="ja" xml:lang="ja">ヤサコ</span>，Yasako）与双亲还有妹妹京子搬家到大黑市，在抵达大黑市过马路的时候看到了不可思议的事情与在原住地金泽从来没有看过的道具。同时遇见了另一个“<span lang="ja" xml:lang="ja">ゆうこ</span>”，通常被称为<span lang="ja" xml:lang="ja">イサコ</span>（Isako）的天泽勇子，以及其他的小孩子们，于是开启了优子在大黑市冒险的日子。[<em>@Wikipedia</em>](<a href="http://zh.wikipedia.org/wiki/%E7%94%B5%E8%84%91%E7%BA%BF%E5%9C%88" target="_blank" rel="external">http://zh.wikipedia.org/wiki/%E7%94%B5%E8%84%91%E7%BA%BF%E5%9C%88</a>)</em><br>&nbsp;</p>
</blockquote>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><h3 id="OP-–-オープニングテーマ"><a href="#OP-–-オープニングテーマ" class="headerlink" title="OP – オープニングテーマ"></a>OP – オープニングテーマ</h3><p>“<strong><span lang="ja" xml:lang="ja">プリズム</span></strong>”作词、作曲、歌：池田绫子编曲：TATOO</p>
<p>[xiami id=”359614”]プリズム – 池田綾子[/xiami]</p>
<h3 id="ED-–-エンディングテーマ"><a href="#ED-–-エンディングテーマ" class="headerlink" title="ED – エンディングテーマ"></a>ED – エンディングテーマ</h3><p>“<strong><span lang="ja" xml:lang="ja">空の欠片（かけら）</span></strong>”作词、作曲、歌：池田绫子编曲：TATOO</p>
<p>[xiami id=”359615”]空の欠片 – 池田綾子[/xiami]</p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><blockquote>
<p><em>电脑线圈 01</em></p>
<center><embed id="Player" width="600" height="400" type="application/x-shockwave-flash" src="http://jae.airdge.com/ckplayer/ckplayer.swf" name="Player" flashvars="a=http://www.bilibili.com/video/av395507/'&amp;p=0" quality="high" align="middle" allowscriptaccess="always" allowfullscreen="true"></center>

</blockquote>
<h2 id="Mediainfo"><a href="#Mediainfo" class="headerlink" title="Mediainfo"></a>Mediainfo</h2><ul>
<li><em>*Video: 1280</em>720 (16 : 9)</li>
</ul>
<ul>
<li>23.976 fps</li>
<li>AVC (High 10@L5.1) (CABAC / 5 Ref Frames)**</li>
</ul>
<ul>
<li>**Audio: Japanese</li>
</ul>
<ul>
<li>48.0 KHz  / 24.0 KHz</li>
<li>2 channels</li>
<li>AAC(HE-AAC / LC)**</li>
</ul>
<ul>
<li><strong>字幕类型：外挂</strong></li>
<li><strong>源:<em><a href="http://bt.ktxp.com/user-2536-1.html" target="_blank" rel="external">默认值</a>@<a href="http://bbs.ktxp.com/" target="_blank" rel="external">极影论坛</a></em></strong><br>&nbsp;</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p><a href="http://pan.baidu.com/s/1pJmaxPx" target="_blank" rel="external"><img src="http://kulucolo.qiniudn.com/672A68079898-1_zps1ccbe14b.png" alt=""></a></p>
<p><strong>密码: wraf</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TV/" rel="tag"># TV</a>
          
            <a href="/tags/治愈/" rel="tag"># 治愈</a>
          
            <a href="/tags/2007/" rel="tag"># 2007</a>
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/MADHOUSE/" rel="tag"># MADHOUSE</a>
          
            <a href="/tags/SF/" rel="tag"># SF</a>
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
            <a href="/tags/神作/" rel="tag"># 神作</a>
          
            <a href="/tags/折笠富美子/" rel="tag"># 折笠富美子</a>
          
            <a href="/tags/内涵/" rel="tag"># 内涵</a>
          
            <a href="/tags/桑岛法子/" rel="tag"># 桑岛法子</a>
          
            <a href="/tags/童年/" rel="tag"># 童年</a>
          
            <a href="/tags/NHK/" rel="tag"># NHK</a>
          
            <a href="/tags/cyberpunk/" rel="tag"># cyberpunk</a>
          
            <a href="/tags/数字朋克/" rel="tag"># 数字朋克</a>
          
            <a href="/tags/眼镜/" rel="tag"># 眼镜</a>
          
            <a href="/tags/矶光雄/" rel="tag"># 矶光雄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/28/爆炸头武士/" rel="next" title="爆炸头武士/Afro Samurai、爆炸头武士：复活/Afro Samurai:Resurrection [DVDRIP]">
                <i class="fa fa-chevron-left"></i> 爆炸头武士/Afro Samurai、爆炸头武士：复活/Afro Samurai:Resurrection [DVDRIP]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/12/笨蛋、测验、召唤兽/" rel="prev" title="笨蛋、测验、召唤兽/バカとテストと召唤獣 [两季+OVA][1080P]">
                笨蛋、测验、召唤兽/バカとテストと召唤獣 [两季+OVA][1080P] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12581759?v=3&s=460"
               alt="Vince" />
          <p class="site-author-name" itemprop="name">Vince</p>
          <p class="site-description motion-element" itemprop="description">Share Anime</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">594</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/KuluColo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品概要"><span class="nav-number">1.</span> <span class="nav-text">作品概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OP-–-オープニングテーマ"><span class="nav-number">2.1.</span> <span class="nav-text">OP – オープニングテーマ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ED-–-エンディングテーマ"><span class="nav-number">2.2.</span> <span class="nav-text">ED – エンディングテーマ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">3.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediainfo"><span class="nav-number">4.</span> <span class="nav-text">Mediainfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">5.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kulucolo';
      var disqus_identifier = '2014/08/06/电脑线圈/';

      var disqus_title = "电脑线圈/電脳コイル/Dennou Coil [720P]";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3CmtutWbud2D1xsBY7UDEkhX-gzGzoHsz", "xUJEMCoN3LKoMwLuVXodPOe7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
